--board1은 공지사항과 이벤트 board 처리
drop table board1;

create table board1( 
	nnum number not null primary key,	--일련번호
	subject varchar2(100),				--제목--
	content clob not null,				--내용/이미지파일
	reg_date date default sysdate,		--공지사항작성일
	type varchar2(20)					--공지사항/이벤트구분
	--type은 String타입의 notice와event로 구분
);

drop sequence board1_seq;
create sequence board1_seq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000 
  nocache;
  
--공지사항 데이터-----------------------------------------------------
insert into board1(nnum, subject, content, type)
values(board1_seq.nextval, '서비스 점검 안내',
'안녕하세요. TRAVEL MAKER입니다.
더 나은 서비스 제공을 위한 점검 안내드립니다.
점검 시간 동안에는 서비스 이용이 일시 중지됩니다.'|| CHR(10) ||'
■ 시스템 점검 안내<br>
- 1차: 2022년 9월 20일(화) 오전 3시 ~ 6시 40분 (3시간 40분)
- 2차: 2022년 9월 27일(화) 오전 3시 ~ 6시 40분 (3시간 40분)
- 점검 사유 : 시스템 업그레이드
- 점검 영향 : 점검 시간 동안 서비스 이용 불가'|| CHR(10) ||'
점검 시간은 변경될 수 있으며 변경 시 공지를 통해 안내 드리겠습니다.
더 좋은 서비스로 보답하는 TRAVEL MAKER가 되겠습니다.
감사합니다.',
'notice');


insert into board1(nnum, subject, content, type)
values(board1_seq.nextval, '서비스 점검 안내 8월 23일(화)오전3시~6시30분(3시간 30분)',
'안녕하세요. TRAVEL MAKER입니다.
더 나은 서비스 제공을 위한 점검 안내드립니다.
점검 시간 동안에는 TRAVEL MAKER이용이 일시 중지됩니다.<br>
■ 시스템 점검 안내<br>
- 일시: 2022년 8월 23일(화) 오전 3시 ~ 6시 30분 (3시간 30분)
- 점검 사유 : 시스템 업그레이드
- 점검 영향 : 점검 시간 동안 서비스 이용 불가.<br>
점검 시간은 변경될 수 있으며 변경 시 공지를 통해 안내 드리겠습니다.
더 좋은 서비스로 보답하는 TRAVEL MAKER가 되겠습니다.<br>
감사합니다.',
'notice');


insert into board1(nnum, subject, content, type)
values(board1_seq.nextval, '고객센터 미운영에 관한 공지',
'안녕하세요. TRAVEL MAKER입니다.<br>
아래의 일자는 고객센터가 운영되지 않으니 이용에 참고해 주시기 바랍니다.
일자 : 10월 26일(월)
내용 : 고객센터 휴무<br>
더 좋은 서비스로 보답하는 TRAVEL MAKER가 되겠습니다.<br>
감사합니다.',
'notice');


insert into board1(nnum, subject, content, type)
values(board1_seq.nextval, '전화업무 일시 중단에 관한 공지',
'안녕하세요 TRAVEL MAKER입니다!<br>
9월 30일은 사내 점검으로 인해 고객센터 전화업무가 일시중단 됩니다.
이용에 착오 없으시길 바라며
문의사항은 1:1 문의하기에 남겨주시기 바랍니다.<br>
감사합니다.',
'notice');


insert into board1(nnum, subject, content, type)
values(board1_seq.nextval, '사이트 이용 중단에 관한 공지',
'안녕하세요. TRAVEL MAKER입니다.
고객님들의 보다 편리한 사용을 위해 서버 교체가 이루어질 예정입니다.
10/1(토) 09:00~11:00 (2시간)동안 사이트 이용 중단될 예정입니다. 
추후 공지로 한 번 더 찾아뵙겠습니다.<br>
문의사항이 있으시면 고객센터 (월~금)(09:00~18:00)로 전화 주시거나,
1:1문의하기를 이용해주시기 바랍니다.
이용에 불편을드려 죄송합니다.
더 좋은 서비스로 찾아뵙겠습니다.<br>
감사합니다.',
'notice');


insert into board1(nnum, subject, content, type)
values(board1_seq.nextval, '휴대폰결제서비스 일시 중단에 관한 공지',
'안녕하세요. TRAVEL MAKER입니다.<br>
서비스 점검으로 인해 2022.09.27 (화) 22:00 ~ 2022.09.28 (수) 04:00​ (6시간)
휴대폰결제 서비스가 일시 중단될 예정입니다.
이용에 참고 부탁드립니다.
감사합니다.<br>',
'notice');
------------------------------------------------------------------
--이벤트 데이터-------------------------------------------------------
insert into board1(nnum, subject, content, type)
values(board1_seq.nextval, '이벤트1','이벤트1파일','event');

insert into board1(nnum, subject, content, type)
values(board1_seq.nextval, '이벤트2','이벤트2파일','event');

insert into board1(nnum, subject, content, type)
values(board1_seq.nextval, '이벤트3','이벤트3파일','event');
------------------------------------------------------------------
  
--inquiry은 1대1문의 처리
drop table inquiry;

create table inquiry( 
	inum number primary key,				--문의일련번호
	mnum number,							--작성자일련번호
	subject varchar2(100),					--제목
	question clob,							--문의사항
	answer clob default '답변 대기중입니다.',		--답변사항
	reg_date1 date default sysdate,			--문의작성일
	reg_date2 date,							--답변작성일
	progress varchar2(20) default '답변대기'	--답변상황 대기/완료
	--progress는 '답변대기'과 '답변완료'로 구분
);

drop sequence inquiry_seq;
create sequence inquiry_seq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000
  nocache;
  
--1대1 문의사항 데이터 --------------------------------------------------
insert into inquiry(inum, mnum, subject, question, reg_date1)
values(inquiry_seq.nextval, '1', '제목', '문의합니다', '2022-09-12');

insert into inquiry(inum, mnum, subject, question, reg_date1)
values(inquiry_seq.nextval, '2', '제목', '문의합니다', '2022-09-13');

commit;
-------------------------------------------------------------------

--faq는 자주 묻는 질문
drop table faq;

create table faq( 
	fnum number not null primary key,	--faq일련번호
	question varchar2(100),				--faq질문
	answer clob,						--faq답변
	reg_date date default sysdate		--faq작성일
);

drop sequence faq_seq;
create sequence faq_seq
  increment by 1
  start with 1
  nocache;
  
  commit;

--faq데이터 --------------------------------------------------
insert into faq(fnum, question, answer)
values(faq_seq.nextval,'비밀번호 찾기시 인증번호가 메일로 오지 않았습니다.',
'인증번호가 회원님의 메일로 도착하지 않았다면, 아래의 사항을 확인해 주세요.
1. 회원님의 받은 편지함이 가득차 있을 경우 인증번호 발급 메일이 전달되지 않습니다. <b>받은 편지함의 용량</b>이 충분한지 확인 해 주시기 바랍니다. <br>
2. 스팸메일 차단을 위해 <b>스팸메일 차단설정</b>을 하신 경우 인증번호 발급 메일이 스팸메일로 분류될 수 있습니다. 스팸 편지함 또는 휴지통을 확인 해 주시기 바랍니다. <br>
3. 인증번호는 회원님이 회원가입하실 때 입력하셨던 이메일로 발송됩니다. 회원가입시 입력한 이메일로 메일이 오지 않았는지 다시 한번 확인해 주시기 바랍니다. <br>
4. 발송 요청하신 메일 계정을 제공하는 회사의 <b>수신 상태</b>가 원활하지 않아 임시 비밀번호 발급 메일이 즉시 전달되지 않았을 수 있습니다. <br>
5. 인증번호를 발급 받기로 하신 이메일 주소가 오랫동안 로그인 하지 않아 <b>휴면 상태</b>일 경우 메일을 받으실 수 없습니다. <br>
위 내용을 다시한번 확인 요청 드리며, 그래도 해결되지 않는다면 다시한번 인증번호 발송을 요청 주시기 바랍니다.'
);

insert into faq(fnum, question, answer)
values(faq_seq.nextval,'비밀번호를 잊었어요.',
'[비밀번호 찾기]
- 이메일주소 가입만 해당
1. 로그인 > 비밀번호 찾기
2. 가입 시 등록한 이메일 주소 입력
3. 등록한 이메일에서 인증번호 발송 메일 확인 
4. 발급받은 인증번호 입력을 통해 비밀번호 확인 후 로그인
위 방법으로도 이용에 불편을 겪으실 경우 고객센터로 문의해주시길 바랍니다.'
);

insert into faq(fnum, question, answer)
values(faq_seq.nextval,'회원가입시 이메일 중복확인에서 중복된 이메일이라고 나와요.',
'회원님께서 가입하지 않았는데 아이디가 존재한다고 할 경우 명의 도용으로 만들어진 것이라 판단됩니다.<br>
고객센터로 신고해 주시면 회원님 본인 확인 후 해당 계정을 우선 사용중지 처리할 수 있습니다'
);

insert into faq(fnum, question, answer)
values(faq_seq.nextval,'1인당 몇개의 아이디를 만들수 있나요?',
'회원가입 양식에 어긋나지만 않는다면 1인당 몇개의 아이디든지 생성 가능합니다.'
);

insert into faq(fnum, question, answer)
values(faq_seq.nextval,'1:1문의를 하였는데 아직도 답변이 오지 않습니다.',
'1:1문의를 요청하신 회원님들께 정말 죄송합니다. 관리자가 1:1문의를 확인하는 대로 직접 답변을 드리고 있습니다<br>
문의가 많이 밀려있기에, 답변받으시기까지 시간이 걸릴 수 있는점 양해 바랍니다.'
);



------------------------------------------------------------------
--member 테이블
drop sequence seq_member;
create sequence seq_member start with 1 increment by 1 nocache ;

drop table member CASCADE CONSTRAINTS;
create table member(
   mnum number primary key,
   email varchar2(40),
   name varchar2(12),
   pwd varchar2(15),
   phone varchar2(11),
   flatform varchar2(10),
   reg_date date,
   point number default 200
) ;

insert into member(mnum,email,name,pwd)
values(0,'admin','test','1234');

insert into member 
values(seq_member.nextval,'qrzv123@naver.com','test','1234','01012345678','kakao',sysdate,200);

insert into member 
values(seq_member.nextval,'qrzv13@gmail.com','test','1234','01012345678','kakao',sysdate,200);


select * from member;

commit;

-- 사업자 테이블
drop table company CASCADE CONSTRAINTS;
create table company (
   cnum varchar2(12) primary key,
   image varchar2(50),
   email varchar2(40),
   pwd varchar2(15),
   phone varchar2(11),
   approyn number,
   reg_date date
) ;

select * from company;
commit;
---------------------------테스트공간---------------------------



----------------------------------------------하단도테스트중





