--board1은 공지사항과 이벤트 board 처리
drop table board1;

create table board1( 
	nnum number not null primary key,	--일련번호
	subject varchar2(100),				--제목
	content clob not null,				--내용/이미지파일
	reg_date date default sysdate,		--공지사항작성일
	type varchar2(20)					--공지사항/이벤트구분
	--type은 String타입의 notice와event로 구분
);

drop sequence board1_seq;
create sequence board1_seq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000 
  nocache;
  
--공지사항 데이터
insert into board1(nnum, subject, content, type)
values(board1_seq.nextval, '공지사항1입니다', '공지사항내용이 작성되어 들어가 있습니다', 'notice');

insert into board1(nnum, subject, content, type)
values(board1_seq.nextval, '서비스 점검 안내',
'안녕하세요. 취향대로 머물다 여기어때입니다.
더 나은 서비스 제공을 위한 점검 안내드립니다.
점검 시간 동안에는 여기어때 서비스 이용이 일시 중지됩니다.'|| CHR(10) ||'
■  여기어때 시스템 점검 안내
- 1차: 2022년 9월 20일(화) 오전 3시 ~ 6시 40분 (3시간 40분)
- 2차: 2022년 9월 27일(화) 오전 3시 ~ 6시 40분 (3시간 40분)
- 점검 사유 : 시스템 업그레이드
- 점검 영향 : 점검 시간 동안 서비스 이용 불가'|| CHR(10) ||'
점검 시간은 변경될 수 있으며 변경 시 공지를 통해 안내 드리겠습니다.
더 좋은 서비스로 보답하는 여기어때가 되겠습니다.
감사합니다.',
'notice');

insert into board1(nnum, subject, content, type)
values(board1_seq.nextval, '여기어때 닉네임 정책에 따른 조치',
'﻿안녕하세요. 취향대로 머물다 여기어때입니다.'|| CHR(10) ||'
여기어때 이용 정책 상 닉네임에 특수문자나 이모지의 사용이 불가합니다.
따라서 닉네임에 특수문자나 이모지가 있을 경우 닉네임이 초기화될 예정이오니, 
닉네임 변경을 원하시는 고객님께서는 아래의 방법을 통해 닉네임을 수정해주시기 바랍니다.'|| CHR(10) ||CHR(10) ||CHR(10) ||'
◼시행일: 2022년 6월 7일부터 순차 적용 
︎◼︎닉네임 수정 방법:
1. 여기어때 앱 로그인
2. 하단 내정보 탭 선택
3. 닉네임 영역 선택
4. 닉네임 옆 편집(연필) 아이콘 선택
5. 원하는 닉네임으로 수정한 후 변경 저장 버튼 선택
감사합니다.',
'notice');


--이벤트 데이터
insert into board1(nnum, subject, content, type)
values(board1_seq.nextval, '이벤트1','이벤트1파일','event');

insert into board1(nnum, subject, content, type)
values(board1_seq.nextval, '이벤트2','이벤트2파일','event');

insert into board1(nnum, subject, content, type)
values(board1_seq.nextval, '이벤트3','이벤트3파일','event');
-------------------------------------------------------
  
--inquiry은 1대1문의 처리
drop table inquiry;

create table inquiry( 
	inum number primary key,				--문의일련번호
	mnum number,							--작성자일련번호
	subject varchar2(100),					--제목
	question clob,							--문의사항
	answer clob default '답변 대기중입니다.',		--답변사항
	reg_date1 date default sysdate,			--문의작성일
	reg_date2 date,							--답변작성일
	progress varchar2(20) default '답변대기'	--답변상황 대기/완료
	--progress는 '답변대기'과 '답변완료'로 구분
);

drop sequence inquiry_seq;
create sequence inquiry_seq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000
  nocache;
  
  
insert into inquiry(inum, mnum, subject, question, reg_date1)
values(inquiry_seq.nextval, '1', '제목', '문의합니다', '2022-09-12');

insert into inquiry(inum, mnum, subject, question, reg_date1)
values(inquiry_seq.nextval, '2', '제목', '문의합니다', '2022-09-13');

commit;
---------------------------------------------------------------------------

--faq는 자주 묻는 질문
drop table faq;

create table faq( 
	fnum number not null primary key,	--faq일련번호
	question varchar2(100),				--faq질문
	answer clob,						--faq답변
	reg_date date default sysdate		--faq작성일
);

drop sequence faq_seq;
create sequence faq_seq
  increment by 1
  start with 1
  nocache;
  
  commit;
  
insert into faq(fnum, question, answer)
values(faq_seq.nextval,'예약을 취소하고 싶어요.',
'예약취소는  앱/웹 > 내정보 > 예약/구매내역에서 직접 가능합니다.
예약/결제 진행 당시 안내된 취소/환불 규정에 따라 처리되며, 취소수수료가 발생할 경우 취소수수료를 차감한 금액으로 환불 처리됩니다.
일부 숙소에 한해 취소가 가능한 시점이나 앱/웹에서 취소가 불가할 수 있으니 이 경우에는 고객행복센터로 요청해 주시길 바랍니다.'
);

insert into faq(fnum, question, answer)
values(faq_seq.nextval,'아이디와 비밀번호를 잊었어요.',
'[아이디 찾기]
1. 이메일 주소로 가입한 회원 : 가입 시 등록한 닉네임이나 이메일 주소 일부를 고객행복센터에 조회 요청
2. 카카오톡/페이스북/네이버 계정으로 가입한 회원 : 해당 계정관리 업체의 고객센터에 문의 '|| CHR(10) ||' 
[비밀번호 찾기]
- 이메일주소 가입만 해당
1. 이메일로 로그인하기 > 비밀번호 재설정 
2. 가입 시 등록한 이메일 주소 입력
3. 인증수단 선택 (휴대폰번호 또는 이메일 주소)
4. 발급받은 인증번호 입력을 통해 새로운 비밀번호 생성
위 방법으로도 이용에 불편을 겪으실 경우 여기어때 고객행복센터로 문의해주시길 바랍니다.'
);

commit;


---------------------------------------------------------------------------
--member 테이블
drop sequence seq_member;
create sequence seq_member start with 1 increment by 1 nocache ;

drop table member CASCADE CONSTRAINTS;
create table member(
   mnum number primary key,
   email varchar2(40),
   name varchar2(12),
   pwd varchar2(15),
   phone varchar2(11),
   flatform varchar2(10),
   reg_date date,
   point number default 200
) ;

insert into member 
values(0,'admin','test','1234','01012345678','kakao',sysdate,200);

insert into member 
values(seq_member.nextval,'qrzv123@naver.com','test','1234','01012345678','kakao',sysdate,200);

insert into member 
values(seq_member.nextval,'qrzv13@gmail.com','test','1234','01012345678','kakao',sysdate,200);


select * from member;

commit;

-- 사업자 테이블
drop table company CASCADE CONSTRAINTS;
create table company (
   cnum varchar2(12) primary key,
   image varchar2(50),
   email varchar2(40),
   pwd varchar2(15),
   phone varchar2(11),
   approyn number,
   reg_date date
) ;

insert into company 
values('123456789123', 'abc.img', 'qrzv123@naver.com', '1234', '01012345678', 0, sysdate);
insert into company 
values('12345689123', 'abc.img', 'qrzv123@gmail.com', '1234', '01012345678', 0, sysdate);

select * from company;
commit;
---------------------------테스트공간----------
insert into member 
values(seq_member.nextval,'qrzv123@gmail.com','test','1234','01012345678','kakao',sysdate,200);
select count(*)
		from inquiry inner join member
		on inquiry.mnum = member.mnum and email = qrzv123@naver.com
----------------------------------------------하단도테스트중





