create or replace function replaceFac(vcolumn varchar2, cnum varchar2)
return varchar2
is
vfac varchar2(100);
begin
	with a as (
	    select regexp_substr(vcolumn, '[^,]+', 1, level) as fac
		from dual
		connect by level <= length(regexp_substr(vcolumn, '[^,]+', 1, level)) + 1
	),
	b as (
	    select fnum, name, fgroup 
	    from FACILITY f
	    inner join a
	    on f.fnum = a.fac
	)
	select listagg(name, ',') within group(order by name) into vfac
	from b
	group by fgroup;
	
	DBMS_OUTPUT.PUT_LINE(vfac);
	
	return vfac;
end;
--------------------

CREATE OR REPLACE FUNCTION RADIANS(VNUM VARCHAR2)
RETURN VARCHAR2
AS
  RENUM VARCHAR2(50);
BEGIN
SELECT ASIN(1) * 2 / 180 * VNUM INTO RENUM FROM DUAL;
RETURN RENUM;
END;

--------------------	
			
	(function() {
	
	navigator.geolocation.getCurrentPosition(geoSucess, geoError, { enableHighAccuracy: true, maximumAge: 30000, timeout: 27000 });
	
	function geoSucess(position) {
		
		const cookie = document.cookie;
		
		const lat = position.coords.latitude;
		
		const lng = position.coords.longitude;
		
		console.log(lat, lng);
	}
	
	function geoError() {
		console.log('주변검색을 사용하기 위해서는 위치 액세스를 허용하셔야 합니다.');
	}
	
	
}());



--------------------------------------------

			<if test='rcode != null and rcode.substring(2,5) neq "000".toString() '>
				and substr(re.rcode, 0, 5) = #{rcode}
			</if>
			<if test='rcode != null and rcode.substring(2,5) eq "000".toString() '>
				and substr(re.rcode, 1, 2) = substr(#{rcode}, 1, 2)
			</if>
