create or replace function replaceFac(vcolumn varchar2, cnum varchar2)
return varchar2
is
vfac varchar2(100);
begin
	with a as (
	    select regexp_substr(vcolumn, '[^,]+', 1, level) as fac
		from dual
		connect by level <= length(regexp_substr(vcolumn, '[^,]+', 1, level)) + 1
	),
	b as (
	    select fnum, name, fgroup 
	    from FACILITY f
	    inner join a
	    on f.fnum = a.fac
	)
	select listagg(name, ',') within group(order by name) into vfac
	from b
	group by fgroup;
	
	DBMS_OUTPUT.PUT_LINE(vfac);
	
	return vfac;
end;


=============

select * from accom a
left outer join room r
on a.anum = r.anum
where a.anum in(
select anum from(
	select anum, cnum, regexp_substr(fac2, '[^,]+', 1, level) fac2
	from accom a
	connect by level <= regexp_count(fac2, '[^,]+')
	and prior a.cnum = a.cnum
	and prior dbms_random.value is not null
) 
where fac2 in (select regexp_substr('F201,F202', '[^,]+', 1, level)
from dual
connect by level <= (select regexp_count('F201, F202', '[^,]+') from dual))
group by anum
having count(anum) = (select regexp_count('F201, F202', '[^,]+') from dual)
)
and a.anum in(
select anum from(
	select anum, cnum, regexp_substr(fac1, '[^,]+', 1, level) fac2
	from accom a
	connect by level <= regexp_count(fac1, '[^,]+')
	and prior a.cnum = a.cnum
	and prior dbms_random.value is not null
) 
where fac2 in (select regexp_substr('F101', '[^,]+', 1, level)
from dual
connect by level <= (select regexp_count('F101', '[^,]+') from dual))
group by anum
having count(anum) = (select regexp_count('F101', '[^,]+') from dual)
)
and r.price <= 100000
and r.max >= 3;