================================================
관리자 페이지

사용자 탭에서 사용자 목록을 보여주고 이렇게 삭제도 가능하다는 것을 알려줌

사업자 탭에서는 마찬가지로 사업자 목록을 보여주는데
사업자가 회원가입을 하면 이 탭에서 승인을 해줘야 
해당 사업자가 회원가입이 된다는 것을 알려줌

카테고리 탭에서는 상단메뉴의 카테고리를 추가해줄 수 있고
카테고리 추가 시
카테고리 이름 : 캠핑
URL : /shop/search/5.shop 을 넣어줌
상단 메뉴에 잘 들어간 것을 확인
(순서 수정)
카테고리는 시퀀스번호와 연관되어 있어서 수정 및 삭제는 되지만 함수로 할 수 없음을 알려줌
(카테고리 번호와 URL의 마지막 숫자가 일치해야 제대로 작동함)

시설목록 탭에서는 
숙박지 검색에 필요한 공용시설 및 객실 내 시설을 보여주고
입력 수정 삭제를 할 수 있는데
시설추가 시 
공용시설선택
시설번호 : F103
시설이름 : PC방
을 입력
(순서 수정)
상단 메뉴의 캠핑을 눌러서 잘 입력됬음을 확인
이후 PC방 내용을 수영장으로 바꾸고 잘 바뀌었음을 확인
이후 수영장 삭제

광고목록에서 가장 마지막 스샷을 바꾸고
메인 페이지에서 바뀐 스샷을 보여줌
====================================================
사업자 회원가입
사업자 페이지에서 입력했던 회사정보 확인 그리고 숙박지등록 및 객실등록
abc@gmail.com / 1234
====================================================
유저 회원가입
유저 페이지에서 입력했던 내용 확인