
redis 필수로 깔아야 함

=============================================================
관리자 로그인 
admin / 1234

사용자
사용자에 대한 여러가지 정보가 있고 삭제를 할 수 있다.

사업자
사업자에 대한 여러가지 정보가 있고
사업자가 승인요청을 하면 사업자가 올린 사업자등록증을 보고 승인허가를 할 수 있다.

홈페이지의 상단에 카테고리를 추가할 수 있다.
추가를 눌러서
카테고리 이름 : 캠핑
URL : /shop/search/4.shop
을 입력한다.
수정 시 캠핑의 이름을 게스트 하우스로 바꾼다.
삭제 시 게스트 하우스를 삭제한다.

시설목록은 상단 카테고리의 검색을 위해 필요한데
추가를 눌러서
시설 그룹 : 공용시설
시설 번호 : F103
시설 이름 : 놀이터
를 입력한다.
수정 시 놀이터를 PC방으로 바꾼다.
삭제 시 PC방을 삭제한다.

광고목록은 메인의 슬라이드에 뿌려줄 이벤트들을 말한다.
가장 아래 "travel maker에서 숙소를 찾으세요" 에 들어가서
이미지를 advertisement6.jpg 으로 수정한다. (이클립스에서 경로(resources/images/advertisement)에 들어가서)
=============================================================
사업자

- 회원가입
사업자 로그인 창에서 회원가입
휴대폰 번호 : 01077437248

가입페이지에서
이메일 : abcde@gmail.com
비밀번호 : 1234567890
비밀번호 확인 : 1234567890
사업자 번호 : 1138621886
사업자등록증 이미지 : 이클립스 경로내의(resources/images/company) sa08.jpg
이후 회원가입

회원가입 승인 요청이 완료되면
다시 관리자로 로그인 (admin / 1234)하고 관리자페이지로 들어가서 
사업자 카테고리의 "승인확인" 을 누르고 맨 아래의 "승인하기"를 누른다.

- 관리자 로그인에서
이메일 : abcde@gmail.com
비밀번호 : 1234567890

숙박지 정보

아까 등록했던 사업자 정보를 보여줌

- 등록하기
숙박지 종류 : 펜션
숙박지 이름 : 찬우의비밀펜션
숙박지 주소 : 가평에서 아무거나
숙박지 주변 편의시설, 객실 편의시설 : 아무거나
입실시간 : 13
퇴실시간 : 14
숙박지 이미지 : 이클립스 경로내의(resources/images/accom)  펜션3.jpg
숙박지 정보 : 
일상의 지친 고객님들에게 편안한 휴식과 힐링을 제공해드리는 펜션입니다
깨끗한 환경과 친절한 서비스를 제공하여 고객님들이 편히 쉬어가실 수 있는 펜션입니다

- 수정하기
숙박지 이름과 주소만 바꿔서 보여줌

객실관리
- 객실등록
객실 이름 : 찬우의객실
가격 : 120000
최대인원 : 3
이미지 : 이클립스 경로내의(resources/images/room)  펜션객실5.jpg
객실 정보 : 남녀노소 좋아하는 편안한 객실 입니다.

- 수정하기
객실 이름과 설명만 바꿔서 보여줌

=============================================================

숙박지 예약

- 주변검색





