erd cloud : https://www.erdcloud.com/d/zrNsp8TXaZwth7znr

웹서버주소 : http://localhost:8080
카카오 로그인 클라이언트 키 : eef86418370a5e2c2a0e972cd708b587
시크릿키 : 
카카오 로그인요청 콜백 주소 : http://localhost:8080/travel/kakaoLogin.log
카카오 로그아웃요청 콜백 주소 : http://localhost:8080/travel/kakao/logout

OAuth -> Open Auth : 인증 처리를 대신 해준다.
1. 인증하기 완료 - code
2. 권한 부여 - Access Token

로그인 요청
GET /oauth/authorize?client_id=${REST_API_KEY}&redirect_uri=${REDIRECT_URI}&response_type=code HTTP/1.1
Host: kauth.kakao.com
kauth.kakao.com/oauth/authorize?client_id=eef86418370a5e2c2a0e972cd708b587&redirect_uri=http://localhost:8080/travel/kakao/callback&response_type=code

토큰발급 요청 주소 (POST) - http body에 데이터를 전달 (5가지 데이터를 담아라) 
POST /oauth/token
kauth.kakao.com
MIME : application/x-www-form-urlencoded;charset=utf-8
http://kauth.kakao.com/oauth/token

grant_type=authorization_code
client_id=eef86418370a5e2c2a0e972cd708b587
redirect_uri=http://localhost:8080/travel/kakaoLogin.log
code={동적임}
client_secret=

-------------------------------------------

// "https://hianna.tistory.com/325?category=764998"
window.location.href 

// "https:"
window.location.protocol 

// "hianna.tistory.com"
window.location.host 

// "hianna.tistory.com"
window.location.hostname 

// ""
window.location.port 

// "/325"
window.location.pathname 

// ?category=764998"
window.location.search

-------------------------------------------

-- 1. 공용시설
-- 2. 객실 내 시설

DROP SEQUENCE faci_SEQ;

CREATE SEQUENCE faci_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1;

DROP TABLE FACILITY;
 
CREATE TABLE FACILITY(
	fno	 VARCHAR2(10) PRIMARY KEY,
	FGROUP	  VARCHAR2(10),
	NAME	 VARCHAR2(50),
	FNUM	 VARCHAR2(15)
); 

INSERT INTO FACILITY VALUES (faci_SEQ.nextval,NULL, '공용시설','F1' );
INSERT INTO FACILITY VALUES (faci_SEQ.nextval,NULL, '객실 내 시설', 'F2');
INSERT INTO FACILITY VALUES (faci_SEQ.nextval,'F1', '노래방', 'F101');
INSERT INTO FACILITY VALUES (faci_SEQ.nextval,'F1', '편의점', 'F102');
INSERT INTO FACILITY VALUES (faci_SEQ.nextval,'F2', '와이파이', 'F201');
INSERT INTO FACILITY VALUES (faci_SEQ.nextval,'F2', '전기밥솥', 'F202');
INSERT INTO FACILITY VALUES (faci_SEQ.nextval,'F2', '냉장고', 'F203');
INSERT INTO FACILITY VALUES (faci_SEQ.nextval,'F2', '청소기', 'F204');

COMMIT; 
SELECT * FROM FACILITY; 

-------------------------------------------

DROP SEQUENCE CATEGORY_SEQ;

CREATE SEQUENCE CATEGORY_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1;

DROP TABLE CATEGORY;

CREATE TABLE CATEGORY (
	CANUM	 VARCHAR2(20) PRIMARY KEY,
	CANAME	 VARCHAR2(50),
	URL		 VARCHAR2(20),
	CAGROUP	 VARCHAR2(20)
);

INSERT INTO CATEGORY (CANUM, CANAME, URL) VALUES (CATEGORY_SEQ.NEXTVAL, '모텔', 'NULL');
INSERT INTO CATEGORY (CANUM, CANAME, URL) VALUES (CATEGORY_SEQ.NEXTVAL, '호텔', 'NULL');
INSERT INTO CATEGORY (CANUM, CANAME, URL) VALUES (CATEGORY_SEQ.NEXTVAL, '펜션', 'NULL');

COMMIT;

-------------------------------------------

DROP SEQUENCE ACCOM_SEQ;

CREATE SEQUENCE ACCOM_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1;

DROP TABLE ACCOM;

CREATE TABLE ACCOM (
	ANUM 		 NUMBER PRIMARY KEY,	 
	CNUM 		 VARCHAR2(12),			-- 사업자 등록번호
	CANUM		 VARCHAR2(20),			-- 카테고리 번호
	RCODE 		 VARCHAR2(10),			-- 지역 코드
	ETCADDR		 VARCHAR2(100),
	ZIP			 VARCHAR2(5),
	NAME		 VARCHAR2(50),
	INFO		 CLOB,
	FAC1		 VARCHAR2(100),
	FAC2		 VARCHAR2(100),
	STARTTIME	 VARCHAR2(10),
	ENDTIME		 VARCHAR2(10),
	LATITUDE	 NUMBER,
	LONGITUDE	 NUMBER,
	IMAGE		 VARCHAR2(50),
	REG_DATE	 DATE
);

commit;

-------------------------------------------

DROP SEQUENCE ROOM_SEQ;

CREATE SEQUENCE ROOM_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1;

DROP TABLE ROOM

CREATE TABLE ROOM (
	RNUM	 NUMBER PRIMARY KEY,
	ANUM	 NUMBER,
	NAME	 VARCHAR2(50),
	INFO	 VARCHAR2(2000),
	PRICE	 NUMBER,
	SALE	 NUMBER,
	IMAGE	 VARCHAR2(50),
	MAX		 NUMBER,
	REG_DATE DATE DEFAULT SYSDATE
);

-------------------------------------------

DROP SEQUENCE ORDERS_SEQ;

CREATE SEQUENCE ORDERS_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1;

DROP TABLE ORDERS CASCADE CONSTRAINTS;

CREATE TABLE ORDERS (
	ONUM	 	 NUMBER PRIMARY KEY,
	RNUM	 	 NUMBER,
	MNUM	 	 NUMBER,
	RESNAME	 	 VARCHAR2(12),
	RESPHONE	 VARCHAR2(11),
	RESNUM		 NUMBER,
	ACCNUM		 VARCHAR2(20),
	BANK		 VARCHAR2(20),
	STARTDATE	 VARCHAR2(8),
	ENDDATE		 VARCHAR2(8),
	ODATE		 DATE DEFAULT SYSDATE
);


--------------------------------------------

-- 사업자 테이블
drop table company CASCADE CONSTRAINTS;
create table company (
   cnum varchar2(20) primary key,
   image varchar2(50),
   email varchar2(40),
   pwd varchar2(15),
   phone varchar2(11),
   approyn number,
   reg_date date
) ;

insert into company 
values('123456789123', 'abc.img', 'company', '1234', '01012345678', 1, sysdate);

insert into company 
values('4567123', 'abc.img', 'vwlsghks@naver.com', '1234', '01012345678', 1, sysdate);

insert into company 
values('3746789123', 'abc.img', 'vwlsghks@naver.com', '1234', '01012345678', 0, sysdate);


select * from company;
commit;

-----------------------------------------------

-- member 테이블
drop sequence seq_member;
create sequence seq_member start with 1 increment by 1 nocache ;

drop table member CASCADE CONSTRAINTS;
create table member(
   mnum number primary key,
   email varchar2(40),
   name varchar2(12),
   pwd varchar2(15),
   phone varchar2(11),
   flatform varchar2(10),
   reg_date date,
   point number default 200
) ;

insert into member 
values(seq_member.nextval,'dadvbsxf@naver.com','홍길동','1234','01012345678','home',sysdate,200);
insert into member 
values(seq_member.nextval,'gcxzcfg@daum.com','이순신','1234','01012345678','home',sysdate,200);
insert into member 
values(seq_member.nextval,'hghcv@leemv.com','비디비','1234','01012345678','home',sysdate,200);

select * from member;
commit;

-----------------------------------------------

-------------------------------------------
DROP TABLE ACCOUNT CASCADE CONSTRAINTS;

CREATE TABLE ACCOUNT (
	ACCNUM	 	  VARCHAR2(20) PRIMARY KEY,
	MNUM	 	 NUMBER,
	BANK	 	 VARCHAR2(20)
	--CONSTRAINT MNUM FOREIGN KEY(MNUM)
    --REFERENCES MEMBER(MNUM)
);
-------------------------------------------

DROP SEQUENCE REVIEW_SEQ;

CREATE SEQUENCE REVIEW_SEQ
START WITH 1
INCREMENT BY 1;


DROP TABLE REVIEW;

CREATE TABLE REVIEW(
	RVNUM	 	 NUMBER PRIMARY KEY,
	MNUM	 	 NUMBER,
	ONUM	 	 NUMBER,
	CONTENT	 	 CLOB,
	REPLY	 	 CLOB,
	IMAGE	 	 VARCHAR2(50),
	RATING	 	 NUMBER(1),
	REG_DATE	 DATE DEFAULT SYSDATE
);

