erd cloud : https://www.erdcloud.com/d/zrNsp8TXaZwth7znr

웹서버주소 : http://localhost:8080
카카오 로그인 클라이언트 키 : eef86418370a5e2c2a0e972cd708b587
시크릿키 : 
카카오 로그인요청 콜백 주소 : http://localhost:8080/travel/kakaoLogin.log
카카오 로그아웃요청 콜백 주소 : http://localhost:8080/travel/kakao/logout

OAuth -> Open Auth : 인증 처리를 대신 해준다.
1. 인증하기 완료 - code
2. 권한 부여 - Access Token

로그인 요청
GET /oauth/authorize?client_id=${REST_API_KEY}&redirect_uri=${REDIRECT_URI}&response_type=code HTTP/1.1
Host: kauth.kakao.com
kauth.kakao.com/oauth/authorize?client_id=eef86418370a5e2c2a0e972cd708b587&redirect_uri=http://localhost:8080/travel/kakao/callback&response_type=code

토큰발급 요청 주소 (POST) - http body에 데이터를 전달 (5가지 데이터를 담아라) 
POST /oauth/token
kauth.kakao.com
MIME : application/x-www-form-urlencoded;charset=utf-8
http://kauth.kakao.com/oauth/token

grant_type=authorization_code
client_id=eef86418370a5e2c2a0e972cd708b587
redirect_uri=http://localhost:8080/travel/kakaoLogin.log
code={동적임}
client_secret=

-------------------------------------------

// "https://hianna.tistory.com/325?category=764998"
window.location.href 

// "https:"
window.location.protocol 

// "hianna.tistory.com"
window.location.host 

// "hianna.tistory.com"
window.location.hostname 

// ""
window.location.port 

// "/325"
window.location.pathname 

// ?category=764998"
window.location.search

-------------------------------------------

-- 1. 공용시설
-- 2. 객실 내 시설

DROP SEQUENCE faci_SEQ;

CREATE SEQUENCE faci_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1;

DROP TABLE FACILITY CASCADE CONSTRAINTS;
 
CREATE TABLE FACILITY(
	fno	 VARCHAR2(10) PRIMARY KEY,
	FGROUP	  VARCHAR2(50),
	FNUM	 VARCHAR2(50),
	NAME	 VARCHAR2(50)
); 

INSERT INTO FACILITY VALUES (faci_SEQ.nextval,NULL,'F1', '공용시설' );
INSERT INTO FACILITY VALUES (faci_SEQ.nextval,NULL, 'F2', '객실 내 시설');
INSERT INTO FACILITY VALUES (faci_SEQ.nextval,'F1', 'F101', '노래방');
INSERT INTO FACILITY VALUES (faci_SEQ.nextval,'F1', 'F102', '편의점');
INSERT INTO FACILITY VALUES (faci_SEQ.nextval,'F2', 'F201', '와이파이');
INSERT INTO FACILITY VALUES (faci_SEQ.nextval,'F2', 'F202', '전기밥솥');
INSERT INTO FACILITY VALUES (faci_SEQ.nextval,'F2', 'F203', '냉장고');
INSERT INTO FACILITY VALUES (faci_SEQ.nextval,'F2', 'F204', '청소기');

COMMIT; 
SELECT * FROM FACILITY; 

-------------------------------------------

DROP SEQUENCE CATEGORY_SEQ;

CREATE SEQUENCE CATEGORY_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1;

DROP TABLE CATEGORY CASCADE CONSTRAINTS;

CREATE TABLE CATEGORY (
	CANUM	 VARCHAR2(20) PRIMARY KEY,
	CANAME	 VARCHAR2(50),
	URL		 VARCHAR2(20),
	CAGROUP	 VARCHAR2(20)
);

INSERT INTO CATEGORY (CANUM, CANAME, URL) VALUES (CATEGORY_SEQ.NEXTVAL, '모텔', 'NULL');
INSERT INTO CATEGORY (CANUM, CANAME, URL) VALUES (CATEGORY_SEQ.NEXTVAL, '호텔', 'NULL');
INSERT INTO CATEGORY (CANUM, CANAME, URL) VALUES (CATEGORY_SEQ.NEXTVAL, '펜션', 'NULL');

COMMIT;

-------------------------------------------

DROP SEQUENCE ACCOM_SEQ;

CREATE SEQUENCE ACCOM_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1;

DROP TABLE ACCOM CASCADE CONSTRAINTS;

CREATE TABLE ACCOM (
	ANUM 		 NUMBER PRIMARY KEY,	 
	CNUM 		 VARCHAR2(12),			-- 사업자 등록번호
	CANUM		 VARCHAR2(20),			-- 카테고리 번호
	RCODE 		 VARCHAR2(10),			-- 지역 코드
	ETCADDR		 VARCHAR2(100),
	ZIP			 VARCHAR2(5),
	NAME		 VARCHAR2(50),
	INFO		 CLOB,
	FAC1		 VARCHAR2(100) DEFAULT NULL,
	FAC2		 VARCHAR2(100) DEFAULT NULL,
	STARTTIME	 VARCHAR2(10),
	ENDTIME		 VARCHAR2(10),
	LATITUDE	 NUMBER,
	LONGITUDE	 NUMBER,
	IMAGE		 VARCHAR2(50),
	REG_DATE	 DATE
);

commit;

-------------------------------------------

DROP SEQUENCE ROOM_SEQ;

CREATE SEQUENCE ROOM_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1;

DROP TABLE ROOM CASCADE CONSTRAINTS;

CREATE TABLE ROOM (
	RNUM	 NUMBER PRIMARY KEY,
	ANUM	 NUMBER,
	NAME	 VARCHAR2(50),
	INFO	 VARCHAR2(2000),
	PRICE	 NUMBER,
	SALE	 NUMBER,
	IMAGE	 VARCHAR2(50),
	MAX		 NUMBER,
	REG_DATE DATE DEFAULT SYSDATE
);

-------------------------------------------

DROP SEQUENCE ORDERS_SEQ;

CREATE SEQUENCE ORDERS_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1;

DROP TABLE ORDERS CASCADE CONSTRAINTS;

CREATE TABLE ORDERS (
	ONUM	 	 NUMBER PRIMARY KEY,
	RNUM	 	 NUMBER,
	MNUM	 	 NUMBER,
	RESNAME	 	 VARCHAR2(12),
	RESPHONE	 VARCHAR2(11),
	RESNUM		 NUMBER,
	ACCNUM		 VARCHAR2(20),
	BANK		 VARCHAR2(20),
	STARTDATE	 VARCHAR2(8),
	ENDDATE		 VARCHAR2(8),
	ODATE		 DATE DEFAULT SYSDATE
);


--------------------------------------------

-- 사업자 테이블
drop table company CASCADE CONSTRAINTS;
create table company (
   cnum varchar2(12) primary key,
   image varchar2(50),
   email varchar2(40),
   pwd varchar2(15),
   phone varchar2(11),
   approyn number,
   reg_date date
) ;

insert into company 
values('123456789123', 'abc.img', 'company', '1234', '01012345678', 1, sysdate);

insert into company 
values('4567123', 'abc.img', 'vwlsghks@naver.com', '1234', '01012345678', 1, sysdate);

insert into company 
values('3746789123', 'abc.img', 'vwlsghks@naver.com', '1234', '01012345678', 0, sysdate);


select * from company;
commit;

-----------------------------------------------

-- member 테이블
drop sequence seq_member;
create sequence seq_member start with 1 increment by 1 nocache ;

drop table member CASCADE CONSTRAINTS;
create table member(
   mnum number primary key,
   email varchar2(40),
   name varchar2(12),
   pwd varchar2(15),
   phone varchar2(11),
   flatform varchar2(10),
   reg_date date,
   point number default 200
) ;
insert into member(mnum,email,name,pwd)
values(0,'admin','test','1234');

insert into member 
values(seq_member.nextval,'qrzv123@naver.com','test','1234','01012345678','kakao',sysdate,200);

insert into member 
values(seq_member.nextval,'qrzv13@gmail.com','test','1234','01012345678','kakao',sysdate,200);

insert into member 
values(seq_member.nextval,'dadvbsxf@naver.com','홍길동','1234','01012345678','home',sysdate,200);
insert into member 
values(seq_member.nextval,'gcxzcfg@daum.com','이순신','1234','01012345678','home',sysdate,200);
insert into member 
values(seq_member.nextval,'hghcv@leemv.com','비디비','1234','01012345678','home',sysdate,200);

select * from member;
commit;

-----------------------------------------------

-------------------------------------------
DROP TABLE ACCOUNT CASCADE CONSTRAINTS;

CREATE TABLE ACCOUNT (
	ACCNUM	 	  VARCHAR2(20) PRIMARY KEY,
	MNUM	 	 NUMBER,
	BANK	 	 VARCHAR2(20)
	--CONSTRAINT MNUM FOREIGN KEY(MNUM)
    --REFERENCES MEMBER(MNUM)
);
-------------------------------------------

DROP SEQUENCE REVIEW_SEQ;

CREATE SEQUENCE REVIEW_SEQ
START WITH 1
INCREMENT BY 1;


DROP TABLE REVIEW CASCADE CONSTRAINTS;

CREATE TABLE REVIEW(
	RVNUM	 	 NUMBER PRIMARY KEY,
	MNUM	 	 NUMBER,
	ONUM	 	 NUMBER,
	CONTENT	 	 CLOB,
	REPLY	 	 CLOB,
	IMAGE	 	 VARCHAR2(50),
	RATING	 	 NUMBER(1),
	REG_DATE	 DATE DEFAULT SYSDATE
);
-------------------------------------------
DROP TABLE POINT CASCADE CONSTRAINTS;

DROP SEQUENCE POINT_SEQ;

CREATE SEQUENCE POINT_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE POINT (
	PNUM NUMBER PRIMARY KEY,
	MNUM NUMBER,
	POINT NUMBER,
	CHARGETYPE VARCHAR2(30),
	REG_DATE DATE DEFAULT SYSDATE
);

insert into point values (point_seq.nextval, 4, 200, '객실예약', sysdate);

-------------------------------------------
--board1은 공지사항과 이벤트 board 처리
drop table board1 cascade constraints;

create table board1( 
	nnum number not null primary key,	--일련번호
	subject varchar2(100),				--제목--
	thumbnail clob,						--섬네일이미지파일
	content clob not null,				--내용/이미지파일
	reg_date date default sysdate,		--공지사항작성일
	type varchar2(20)					--공지사항/이벤트구분
	--type은 String타입의 notice와event로 구분
);

drop sequence board1_seq;
create sequence board1_seq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000 
  nocache;
  
--공지사항 데이터-----------------------------------------------------
insert into board1(nnum, subject, content, type)
values(board1_seq.nextval, '서비스 점검 안내',
'안녕하세요. TRAVEL MAKER입니다.
더 나은 서비스 제공을 위한 점검 안내드립니다.
점검 시간 동안에는 서비스 이용이 일시 중지됩니다.'|| CHR(10) ||'
■ 시스템 점검 안내<br>
- 1차: 2022년 9월 20일(화) 오전 3시 ~ 6시 40분 (3시간 40분)
- 2차: 2022년 9월 27일(화) 오전 3시 ~ 6시 40분 (3시간 40분)
- 점검 사유 : 시스템 업그레이드
- 점검 영향 : 점검 시간 동안 서비스 이용 불가'|| CHR(10) ||'
점검 시간은 변경될 수 있으며 변경 시 공지를 통해 안내 드리겠습니다.
더 좋은 서비스로 보답하는 TRAVEL MAKER가 되겠습니다.
감사합니다.',
'notice');


insert into board1(nnum, subject, content, type)
values(board1_seq.nextval, '서비스 점검 안내 8월 23일(화)오전3시~6시30분(3시간 30분)',
'안녕하세요. TRAVEL MAKER입니다.
더 나은 서비스 제공을 위한 점검 안내드립니다.
점검 시간 동안에는 TRAVEL MAKER이용이 일시 중지됩니다.<br>
■ 시스템 점검 안내<br>
- 일시: 2022년 8월 23일(화) 오전 3시 ~ 6시 30분 (3시간 30분)
- 점검 사유 : 시스템 업그레이드
- 점검 영향 : 점검 시간 동안 서비스 이용 불가.<br>
점검 시간은 변경될 수 있으며 변경 시 공지를 통해 안내 드리겠습니다.
더 좋은 서비스로 보답하는 TRAVEL MAKER가 되겠습니다.<br>
감사합니다.',
'notice');


insert into board1(nnum, subject, content, type)
values(board1_seq.nextval, '고객센터 미운영에 관한 공지',
'안녕하세요. TRAVEL MAKER입니다.<br>
아래의 일자는 고객센터가 운영되지 않으니 이용에 참고해 주시기 바랍니다.
일자 : 10월 26일(월)
내용 : 고객센터 휴무<br>
더 좋은 서비스로 보답하는 TRAVEL MAKER가 되겠습니다.<br>
감사합니다.',
'notice');


insert into board1(nnum, subject, content, type)
values(board1_seq.nextval, '전화업무 일시 중단에 관한 공지',
'안녕하세요 TRAVEL MAKER입니다!<br>
9월 30일은 사내 점검으로 인해 고객센터 전화업무가 일시중단 됩니다.
이용에 착오 없으시길 바라며
문의사항은 1:1 문의하기에 남겨주시기 바랍니다.<br>
감사합니다.',
'notice');


insert into board1(nnum, subject, content, type)
values(board1_seq.nextval, '사이트 이용 중단에 관한 공지',
'안녕하세요. TRAVEL MAKER입니다.
고객님들의 보다 편리한 사용을 위해 서버 교체가 이루어질 예정입니다.
10/1(토) 09:00~11:00 (2시간)동안 사이트 이용 중단될 예정입니다. 
추후 공지로 한 번 더 찾아뵙겠습니다.<br>
문의사항이 있으시면 고객센터 (월~금)(09:00~18:00)로 전화 주시거나,
1:1문의하기를 이용해주시기 바랍니다.
이용에 불편을드려 죄송합니다.
더 좋은 서비스로 찾아뵙겠습니다.<br>
감사합니다.',
'notice');


insert into board1(nnum, subject, content, type)
values(board1_seq.nextval, '휴대폰 결제서비스 일시 중단에 관한 공지',
'안녕하세요. TRAVEL MAKER입니다.<br>
서비스 점검으로 인해 2022.09.27 (화) 22:00 ~ 2022.09.28 (수) 04:00 (6시간)
휴대폰결제 서비스가 일시 중단될 예정입니다.
이용에 참고 부탁드립니다.
감사합니다.<br>',
'notice');
------------------------------------------------------------------
--이벤트 데이터-------------------------------------------------------
insert into board1(nnum, subject, content, thumbnail, type)
values(board1_seq.nextval, '하나카드 이벤트','event1_content.jpg','event1_thumb.jpg','event');

insert into board1(nnum, subject, content, thumbnail, type)
values(board1_seq.nextval, '대한민국 숙박대전2022','event4_content.jpg','event4_thumb.jpg','event');

insert into board1(nnum, subject, content, thumbnail, type)
values(board1_seq.nextval, '농협카드 이벤트','event2_content.png','event2_thumb.jpg','event');

insert into board1(nnum, subject, content, thumbnail, type)
values(board1_seq.nextval, '우리카드 이벤트','event3_content.jpg','event3_thumb.jpg','event');

insert into board1(nnum, subject, content, thumbnail, type)
values(board1_seq.nextval, '다시한번 대한민국 숙박대전2022','event5_content.jpg','event5_thumb.png','event');
------------------------------------------------------------------
  
--inquiry은 1대1문의 처리
drop table inquiry cascade constraints;

create table inquiry( 
	inum number primary key,				--문의일련번호
	mnum number,							--작성자일련번호
	subject varchar2(100),					--제목
	question clob,							--문의사항
	answer clob default '답변 대기중입니다.',		--답변사항
	reg_date1 date default sysdate,			--문의작성일
	reg_date2 date,							--답변작성일
	progress varchar2(20) default '답변대기'	--답변상황 대기/완료
	--progress는 '답변대기'과 '답변완료'로 구분
);

drop sequence inquiry_seq;
create sequence inquiry_seq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000
  nocache;
  
--1대1 문의사항 데이터 --------------------------------------------------
insert into inquiry(inum, mnum, subject, question, reg_date1)
values(inquiry_seq.nextval, '2', '궁금한 점이 있습니다.', '1대1 문의사항에서 문의를 남기면은 얼마쯤 뒤에 답변이 오는 건가요?<br>
궁금해서 문의해봅니다.', '2022-09-01');

insert into inquiry(inum, mnum, subject, question, reg_date1)
values(inquiry_seq.nextval, '1', '1인당 만들 수 있는 아이디는 몇개인가요?', '1인당 만들 수 있는 아이디가 몇개까지인지 궁금합니다 ', '2022-09-12');

insert into inquiry(inum, mnum, subject, question, reg_date1)
values(inquiry_seq.nextval, '2', '문의를 남겼는데 언제 답변하시나요?', '저번에 문의사항을 남겼었습니다. 한참 지났는데도 답변이 오지 않았습니다.<br>
도대체 답변이 언제 오는지 궁금합니다 이번 답변은 빠르게 답해 주세요', '2022-09-13');

insert into inquiry(inum, mnum, subject, question, reg_date1)
values(inquiry_seq.nextval, '1', '안녕하세요 계정 연동에 관해서 여쭤봅니다.', '현재 SNS계정 연동을 하고 싶은데 카카오로그인 밖에 존재하지 않네요<br>
기타 sns계정 연동 서비스를 준비하실 계획이 있습니까?', '2022-09-15');

insert into inquiry(inum, mnum, subject, question, reg_date1)
values(inquiry_seq.nextval, '4', '결제수단을 바꾸려면 어떻게 하나요? 정말 알고싶습니다.', '결제수단을 바꾸고 싶은데 어디서 바꿀수 있나요?', '2022-09-20');

insert into inquiry(inum, mnum, subject, question, reg_date1)
values(inquiry_seq.nextval, '3', '고객센터는 공휴일이나 대체휴일 등에 운영을 하나요?', '고객센터 이용에 관해서 궁금한 사항이 있어서 문의드립니다.<br>
개인 사정이 있어서 고객센터에 대체휴일에 연락하게 되는 사람들도 분명히 있을겁니다. 그래서 그런데 고객센터 운용여부에 대해 정확히 알고 싶습니다. 꼭 답변 바랍니다.', '2022-09-22');

commit;
-------------------------------------------------------------------

--faq는 자주 묻는 질문
drop table faq cascade constraints;

create table faq( 
	fnum number not null primary key,	--faq일련번호
	question varchar2(100),				--faq질문
	answer clob,						--faq답변
	reg_date date default sysdate		--faq작성일
);

drop sequence faq_seq;
create sequence faq_seq
  increment by 1
  start with 1
  nocache;
  
  commit;

--faq데이터 --------------------------------------------------
insert into faq(fnum, question, answer)
values(faq_seq.nextval,'비밀번호 찾기시 인증번호가 메일로 오지 않았습니다.',
'인증번호가 회원님의 메일로 도착하지 않았다면, 아래의 사항을 확인해 주세요.
1. 회원님의 받은 편지함이 가득차 있을 경우 인증번호 발급 메일이 전달되지 않습니다. <b>받은 편지함의 용량</b>이 충분한지 확인 해 주시기 바랍니다. <br>
2. 스팸메일 차단을 위해 <b>스팸메일 차단설정</b>을 하신 경우 인증번호 발급 메일이 스팸메일로 분류될 수 있습니다. 스팸 편지함 또는 휴지통을 확인 해 주시기 바랍니다. <br>
3. 인증번호는 회원님이 회원가입하실 때 입력하셨던 이메일로 발송됩니다. 회원가입시 입력한 이메일로 메일이 오지 않았는지 다시 한번 확인해 주시기 바랍니다. <br>
4. 발송 요청하신 메일 계정을 제공하는 회사의 <b>수신 상태</b>가 원활하지 않아 임시 비밀번호 발급 메일이 즉시 전달되지 않았을 수 있습니다. <br>
5. 인증번호를 발급 받기로 하신 이메일 주소가 오랫동안 로그인 하지 않아 <b>휴면 상태</b>일 경우 메일을 받으실 수 없습니다. <br>
위 내용을 다시한번 확인 요청 드리며, 그래도 해결되지 않는다면 다시한번 인증번호 발송을 요청 주시기 바랍니다.'
);

insert into faq(fnum, question, answer)
values(faq_seq.nextval,'비밀번호를 잊었어요.',
'[비밀번호 찾기]
- 이메일주소 가입만 해당
1. 로그인 > 비밀번호 찾기
2. 가입 시 등록한 이메일 주소 입력
3. 등록한 이메일에서 인증번호 발송 메일 확인 
4. 발급받은 인증번호 입력을 통해 비밀번호 확인 후 로그인
위 방법으로도 이용에 불편을 겪으실 경우 고객센터로 문의해주시길 바랍니다.'
);

insert into faq(fnum, question, answer)
values(faq_seq.nextval,'회원가입시 이메일 중복확인에서 중복된 이메일이라고 나와요.',
'회원님께서 가입하지 않았는데 아이디가 존재한다고 할 경우 명의 도용으로 만들어진 것이라 판단됩니다.<br>
고객센터로 신고해 주시면 회원님 본인 확인 후 해당 계정을 우선 사용중지 처리할 수 있습니다'
);

insert into faq(fnum, question, answer)
values(faq_seq.nextval,'1인당 몇개의 아이디를 만들수 있나요?',
'회원가입 양식에 어긋나지만 않는다면 1인당 몇개의 아이디든지 생성 가능합니다.'
);

insert into faq(fnum, question, answer)
values(faq_seq.nextval,'1:1문의를 하였는데 아직도 답변이 오지 않습니다.',
'1:1문의를 요청하신 회원님들께 정말 죄송합니다. 관리자가 1:1문의를 확인하는 대로 직접 답변을 드리고 있습니다<br>
문의가 많이 밀려있기에, 답변받으시기까지 시간이 걸릴 수 있는점 양해 바랍니다.'
);
------------------------------------------------------------------
drop table advertisement cascade constraints;

create table advertisement( 
	adnum number not null primary key,	--일련번호
	subject varchar2(100),				--광고제목
	adimage varchar2(100),				--광고이미지
	reg_date date default sysdate		--광고삽입일
);

drop sequence advertisement_seq;
create sequence advertisement_seq
increment by 1
start with 1
nocache;

commit;
--advertisement더미-------------------------------------

insert into advertisement(adnum, subject, adimage)
values(advertisement_seq.nextval,'travel maker에서 숙소를 찾아보세요','advertisement1.png');

insert into advertisement(adnum, subject, adimage)
values(advertisement_seq.nextval,'사업자 회원가입 후 숙소등록하세요','advertisement3.png');

insert into advertisement(adnum, subject, adimage)
values(advertisement_seq.nextval,'어디에서나 묵을 곳은 곁에 있습니다','advertisement4.png');

insert into advertisement(adnum, subject, adimage)
values(advertisement_seq.nextval,'대한민국 숙박대전2022','advertisement5.jpg');

insert into advertisement(adnum, subject, adimage)
values(advertisement_seq.nextval,'with travel maker','advertisement2.jpg');


commit;

