erd cloud : https://www.erdcloud.com/d/zrNsp8TXaZwth7znr

웹서버주소 : http://localhost:8080
카카오 로그인 클라이언트 키 : eef86418370a5e2c2a0e972cd708b587
시크릿키 : 
카카오 로그인요청 콜백 주소 : http://localhost:8080/travel/kakaoLogin.log
카카오 로그아웃요청 콜백 주소 : http://localhost:8080/travel/kakao/logout

OAuth -> Open Auth : 인증 처리를 대신 해준다.
1. 인증하기 완료 - code
2. 권한 부여 - Access Token

로그인 요청
GET /oauth/authorize?client_id=${REST_API_KEY}&redirect_uri=${REDIRECT_URI}&response_type=code HTTP/1.1
Host: kauth.kakao.com
kauth.kakao.com/oauth/authorize?client_id=eef86418370a5e2c2a0e972cd708b587&redirect_uri=http://localhost:8080/travel/kakao/callback&response_type=code

토큰발급 요청 주소 (POST) - http body에 데이터를 전달 (5가지 데이터를 담아라) 
POST /oauth/token
kauth.kakao.com
MIME : application/x-www-form-urlencoded;charset=utf-8
http://kauth.kakao.com/oauth/token

grant_type=authorization_code
client_id=eef86418370a5e2c2a0e972cd708b587
redirect_uri=http://localhost:8080/travel/kakaoLogin.log
code={동적임}
client_secret=

-------------------------------------------

// "https://hianna.tistory.com/325?category=764998"
window.location.href 

// "https:"
window.location.protocol 

// "hianna.tistory.com"
window.location.host 

// "hianna.tistory.com"
window.location.hostname 

// ""
window.location.port 

// "/325"
window.location.pathname 

// ?category=764998"
window.location.search

-------------------------------------------

drop table company;

create table company(
	cnum		 varchar2(12) primary key,
	image		 varchar2(50),
	email		 varchar2(40),
	pwd			 varchar2(15),
	phone		 varchar2(13),
	approyn		 number,
	reg_date	 date default sysdate
);

insert into company (cnum, image, email, pwd, phone, approyn, reg_date)
values('111-11-11111', '1.jpg', '1111@22.33', '1234', '010-1111-2222', 1, sysdate);

insert into company (cnum, image, email, pwd, phone, approyn, reg_date)
values('111-11-11112', '1.jpg', '1111@22.33', '1234', '010-1111-2222', 1, sysdate);\

insert into company (cnum, image, email, pwd, phone, approyn, reg_date)
values('111-11-11113', '2.jpg', '1111@22.33', '1234', '010-1111-2222', 1, sysdate);

insert into company (cnum, image, email, pwd, phone, approyn, reg_date)
values('111-11-11114', '3.jpg', '1111@22.33', '1234', '010-1111-2222', 1, sysdate);

-------------------------------------------

-- 1. 공용시설
-- 2. 객실 내 시설

DROP TABLE FACILITY;
 
CREATE TABLE FACILITY(
	FNUM	 VARCHAR2(10) PRIMARY KEY,
	NAME	 VARCHAR2(50),
	FGROUP	  VARCHAR2(10)
); 

INSERT INTO FACILITY VALUES ('F1', '공용시설', NULL);
INSERT INTO FACILITY VALUES ('F2', '객실 내 시설', NULL);
INSERT INTO FACILITY VALUES ('F101', '노래방', 'F1');
INSERT INTO FACILITY VALUES ('F102', '편의점', 'F1');
INSERT INTO FACILITY VALUES ('F201', '와이파이', 'F2');
INSERT INTO FACILITY VALUES ('F202', '전기밥솥', 'F2');
INSERT INTO FACILITY VALUES ('F203', '냉장고', 'F2');
INSERT INTO FACILITY VALUES ('F204', '청소기', 'F2');

COMMIT; 
SELECT * FROM FACILITY; 

-------------------------------------------

DROP SEQUENCE CATEGORY_SEQ;

CREATE SEQUENCE CATEGORY_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1;

DROP TABLE CATEGORY;

CREATE TABLE CATEGORY (
	CANUM	 VARCHAR2(20) PRIMARY KEY,
	CANAME	 VARCHAR2(50),
	URL		 VARCHAR2(20),
	CAGROUP	 VARCHAR2(20)
);

INSERT INTO CATEGORY (CANUM, CANAME, URL) VALUES (CATEGORY_SEQ.NEXTVAL, '모텔', 'NULL');
INSERT INTO CATEGORY (CANUM, CANAME, URL) VALUES (CATEGORY_SEQ.NEXTVAL, '호텔', 'NULL');
INSERT INTO CATEGORY (CANUM, CANAME, URL) VALUES (CATEGORY_SEQ.NEXTVAL, '펜션', 'NULL');

COMMIT;

-------------------------------------------

DROP SEQUENCE ACCOM_SEQ;

CREATE SEQUENCE ACCOM_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1;

DROP TABLE ACCOM;

CREATE TABLE ACCOM (
	ANUM 		 NUMBER PRIMARY KEY,	 
	CNUM 		 VARCHAR2(12),			-- 사업자 등록번호
	CANUM		 VARCHAR2(20),			-- 카테고리 번호
	RCODE 		 VARCHAR2(10),			-- 지역 코드
	ETCADDR		 VARCHAR2(100),
	ZIP			 VARCHAR2(5),
	NAME		 VARCHAR2(50),
	INFO		 VARCHAR2(2000),
	FAC1		 VARCHAR2(100),
	FAC2		 VARCHAR2(100),
	STARTTIME	 VARCHAR2(10),
	ENDTIME		 VARCHAR2(10),
	LATITUDE	 NUMBER,
	LONGITUDE	 NUMBER,
	IMAGE		 VARCHAR2(50),
	REG_DATE	 DATE
);



insert into accom (anum, cnum, canum, rcode, etcaddr, zip, name, info, fac1, fac2, starttime, endtime, latitude, longitude, image, reg_date)
values (6, '111-11-11111', '11', '2', '우리집휴양', '서울시 구로구', '조은곳', 'F101', 'F202,F203,F204', '10', '21', null, null, 'dfdf.jpg', sysdate);

insert into accom (anum, cnum, rnum, canum, name, addr, info, fac1, fac2, starttime, endtime, latitude, longitude, image, reg_date)
values (5, '111-11-11112', '11', '3', '서울휴양', '서울시 강남구', '조은곳', 'F101,F102', 'F202', '10', '21', null, null, 'dfdf.jpg', sysdate);

insert into accom (anum, cnum, rnum, canum, name, addr, info, fac1, fac2, starttime, endtime, latitude, longitude, image, reg_date)
values (3, '111-11-11113', '11', '2', '너의쉽터', '서울시 강북구', '조은곳1313', 'F102', 'F202,F204', '10', '21', null, null, 'dfdf.jpg', sysdate);

insert into accom (anum, cnum, rnum, canum, name, addr, info, fac1, fac2, starttime, endtime, latitude, longitude, image, reg_date)
values (4, '111-11-11114', '11', '3', '서울휴양', '서울시 강북구', '조은곳1414', 'F102', 'F201,F202,F204', '10', '21', null, null, 'dfdf222.jpg', sysdate);

commit;

-------------------------------------------

DROP SEQUENCE ROOM_SEQ;

CREATE SEQUENCE ROOM_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1;

DROP TABLE ROOM

CREATE TABLE ROOM (
	RNUM	 NUMBER PRIMARY KEY,
	ANUM	 NUMBER,
	NAME	 VARCHAR2(50),
	INFO	 VARCHAR2(2000),
	PRICE	 NUMBER,
	SALE	 NUMBER,
	IMAGE	 VARCHAR2(50),
	MAX		 NUMBER,
	REG_DATE DATE DEFAULT SYSDATE
);

-------------------------------------------

DROP SEQUENCE ORDERS_SEQ;

CREATE SEQUENCE ORDERS_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1;

DROP TABLE ORDERS CASCADE CONSTRAINTS;

CREATE TABLE ORDERS (
	ONUM	 	 NUMBER PRIMARY KEY,
	RNUM	 	 NUMBER,
	MNUM	 	 NUMBER,
	RESNAME	 	 VARCHAR2(12),
	RESPHONE	 VARCHAR2(11),
	RESNUM		 NUMBER,
	ACCNUM		 VARCHAR2(20),
	BANK		 VARCHAR2(20),
	STARTDATE	 VARCHAR2(8),
	ENDDATE		 VARCHAR2(8),
	ODATE		 DATE DEFAULT SYSDATE
);

INSERT INTO ORDERS VALUES(ORDERS_SEQ.NEXTVAL,1,1,'전진환','01012345678',1,'12345678','국민',sysdate,sysdate,sysdate);

-------------------------------------------
DROP TABLE ACCOUNT CASCADE CONSTRAINTS;

CREATE TABLE ACCOUNT (
	ACCNUM	 	  VARCHAR2(20) PRIMARY KEY,
	MNUM	 	 NUMBER,
	BANK	 	 VARCHAR2(20),
	CONSTRAINT MNUM FOREIGN KEY(MNUM)
        REFERENCES MEMBER(MNUM)
);