
-- 1. 공용시설
-- 2. 객실 내 시설

DROP SEQUENCE faci_SEQ;

CREATE SEQUENCE faci_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1;

DROP TABLE FACILITY CASCADE CONSTRAINTS;
 
CREATE TABLE FACILITY(
	fno	 VARCHAR2(10) PRIMARY KEY,
	FGROUP	  VARCHAR2(50),
	FNUM	 VARCHAR2(50),
	NAME	 VARCHAR2(50)
); 

INSERT INTO FACILITY VALUES (faci_SEQ.nextval,NULL,'F1', '공용시설' );
INSERT INTO FACILITY VALUES (faci_SEQ.nextval,NULL, 'F2', '객실 내 시설');
INSERT INTO FACILITY VALUES (faci_SEQ.nextval,'F1', 'F101', '노래방');
INSERT INTO FACILITY VALUES (faci_SEQ.nextval,'F1', 'F102', '편의점');
INSERT INTO FACILITY VALUES (faci_SEQ.nextval,'F2', 'F201', '와이파이');
INSERT INTO FACILITY VALUES (faci_SEQ.nextval,'F2', 'F202', '전기밥솥');
INSERT INTO FACILITY VALUES (faci_SEQ.nextval,'F2', 'F203', '냉장고');
INSERT INTO FACILITY VALUES (faci_SEQ.nextval,'F2', 'F204', '청소기');

COMMIT; 
SELECT * FROM FACILITY; 

-------------------------------------------

DROP SEQUENCE CATEGORY_SEQ;

CREATE SEQUENCE CATEGORY_SEQ
START WITH 5
INCREMENT BY 1
MINVALUE 1;

DROP TABLE CATEGORY CASCADE constraints;

CREATE TABLE CATEGORY (
	CANUM	 VARCHAR2(20) PRIMARY KEY,
	CANAME	 VARCHAR2(50),
	URL		 VARCHAR2(20),
	CAGROUP	 VARCHAR2(20)
);

INSERT INTO CATEGORY (CANUM, CANAME, URL) VALUES (1, '주변검색', '/shop/around/1.shop');
INSERT INTO CATEGORY (CANUM, CANAME, URL) VALUES (2, '모텔', '/shop/search/2.shop');
INSERT INTO CATEGORY (CANUM, CANAME, URL) VALUES (3, '호텔', '/shop/search/3.shop');
INSERT INTO CATEGORY (CANUM, CANAME, URL) VALUES (4, '펜션', '/shop/search/4.shop');

COMMIT;

-------------------------------------------

DROP SEQUENCE ACCOM_SEQ;

CREATE SEQUENCE ACCOM_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1;

DROP TABLE ACCOM CASCADE CONSTRAINTS;

CREATE TABLE ACCOM (
	ANUM 		 NUMBER PRIMARY KEY,	 
	CNUM 		 VARCHAR2(12),			-- 사업자 등록번호
	CANUM		 VARCHAR2(20),			-- 카테고리 번호
	RCODE 		 VARCHAR2(10),			-- 지역 코드
	ETCADDR		 VARCHAR2(100),
	ZIP			 VARCHAR2(5),
	NAME		 VARCHAR2(50),
	INFO		 CLOB,
	FAC1		 VARCHAR2(100) DEFAULT NULL,
	FAC2		 VARCHAR2(100) DEFAULT NULL,
	STARTTIME	 VARCHAR2(10),
	ENDTIME		 VARCHAR2(10),
	LATITUDE	 NUMBER,
	LONGITUDE	 NUMBER,
	IMAGE		 VARCHAR2(50),
	REG_DATE	 DATE
);

INSERT INTO ACCOM(ANUM,CNUM,CANUM,RCODE,ETCADDR,ZIP,NAME,INFO,FAC1,FAC2,STARTTIME,ENDTIME,LATITUDE,LONGITUDE,IMAGE,REG_DATE) VALUES (ACCOM_SEQ.NEXTVAL,'4568601480','3','1168010700','압구정로8길 12','06028','김찬우호텔','넓고, 아름다운 모습을 갖춘 호텔 내부의 인테리어들을 가지고 있습니다. 유럽풍 분위기를 자아내는 고급스러운 호텔입니다','F102','F202,F203','13','16',37.5226653179331,127.021401330349,'호텔4.jpg',TO_DATE('2022/09/28 06:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ACCOM(ANUM,CNUM,CANUM,RCODE,ETCADDR,ZIP,NAME,INFO,FAC1,FAC2,STARTTIME,ENDTIME,LATITUDE,LONGITUDE,IMAGE,REG_DATE) VALUES (ACCOM_SEQ.NEXTVAL,'2128173385','3','1141011000','독립문로8길 122-1','03746','송학관호텔','교통이 편리하며 도심 속의 아프리카 감성을 담은 럭셔리 공간입니다. 화이트, 블랙, 우드톤을 사용하여 모던하면서도 편안한 느낌의 객실과 호텔 곳곳의 오브제를 통해서 남아프리카의 생동감을 느끼실 수 있습니다','F101','F201,F202','14','16',37.5653574799648,126.958919534473,'호텔5.jpg',TO_DATE('2022/09/28 06:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ACCOM(ANUM,CNUM,CANUM,RCODE,ETCADDR,ZIP,NAME,INFO,FAC1,FAC2,STARTTIME,ENDTIME,LATITUDE,LONGITUDE,IMAGE,REG_DATE) VALUES (ACCOM_SEQ.NEXTVAL,'1298116573','3','1141011200','이화여대2가길 3','03767','호텔1','주문 제작 가구와 모던하고 감각적인 인테리어를 통해 편안한 휴식을 취할 수 있습니다','F101','F201,F202','07','16',37.5575204234944,126.94612923576,'호텔1.jpg',TO_DATE('2022/09/28 06:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ACCOM(ANUM,CNUM,CANUM,RCODE,ETCADDR,ZIP,NAME,INFO,FAC1,FAC2,STARTTIME,ENDTIME,LATITUDE,LONGITUDE,IMAGE,REG_DATE) VALUES (ACCOM_SEQ.NEXTVAL,'3101266130','3','1141011100','간호대로 3','03619','전진환호텔','깔끔하고 세련된 강남스타일의 호텔입니다. 바깥과 차단되어있는 방음시설과 멀리보이는 전경이 있는 호텔입니다','F101','F201,F202','10','17',37.5964121678526,126.948891782414,'호텔2.jpg',TO_DATE('2022/09/28 06:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ACCOM(ANUM,CNUM,CANUM,RCODE,ETCADDR,ZIP,NAME,INFO,FAC1,FAC2,STARTTIME,ENDTIME,LATITUDE,LONGITUDE,IMAGE,REG_DATE) VALUES (ACCOM_SEQ.NEXTVAL,'1138621886','3','1141010500','경기대로 84','03735','장현세호텔','대중교통 이용이 편리하며 서울 도심 속에 있어 다양한 편의 시설과 아름다운 시티뷰를 즐길 수 있는 호텔입니다','F101,F102','F201','11','12',37.5662339728376,126.964787711121,'호텔3.jpg',TO_DATE('2022/09/28 06:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ACCOM(ANUM,CNUM,CANUM,RCODE,ETCADDR,ZIP,NAME,INFO,FAC1,FAC2,STARTTIME,ENDTIME,LATITUDE,LONGITUDE,IMAGE,REG_DATE) VALUES (ACCOM_SEQ.NEXTVAL,'3188107091','4','4139013200','오이도3길 1','15015','현세의멀리있는펜션','겨울 눈 꽃이 아름다운 산과 청정지역에서만 볼 수 있는 반딧불, 고라니도 가끔 볼수 있고 타인에 침해 받지 않고 편안한 휴식을 보낼 수 있습니다','F101','F201,F202','15','12',37.3439949766711,126.690358433632,'펜션1.jpg',TO_DATE('2022/09/29 10:35:59', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ACCOM(ANUM,CNUM,CANUM,RCODE,ETCADDR,ZIP,NAME,INFO,FAC1,FAC2,STARTTIME,ENDTIME,LATITUDE,LONGITUDE,IMAGE,REG_DATE) VALUES (ACCOM_SEQ.NEXTVAL,'6658801099','4','4182032521','청평면 갈오현로 3','12451','전진환의비밀펜션','<div>대형온수 수영장, 전 객실 독채, 개별 스파, 호텔식 어메니티가 있는 신축펜션 솔부르크입니다</div><div>고급스러운 인테리어의 공간에서 멋진 바비큐와 낭만적인 시간을 보낼 수 있습니다</div><div>2019년 5월 신축 럭셔리 풀빌라입니다</div>','F102','F201,F202','15','12',37.7372482595882,127.416155805865,'펜션2.jpg',TO_DATE('2022/09/29 10:38:30', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ACCOM(ANUM,CNUM,CANUM,RCODE,ETCADDR,ZIP,NAME,INFO,FAC1,FAC2,STARTTIME,ENDTIME,LATITUDE,LONGITUDE,IMAGE,REG_DATE) VALUES (ACCOM_SEQ.NEXTVAL,'1234567890','4','4182025031','가평읍 가랫골길 1','12427','찬우의비밀펜션','<div>일상의 지친 고객님들에게 편안한 휴식과 힐링을 제공해드리는 펜션입니다</div><div>깨끗한 환경과 친절한 서비스를 제공하여 고객님들이 편히 쉬어가실 수 있는 펜션입니다</div>','F102','F201,F202','13','14',37.7850021610692,127.509475812796,'펜션3.jpg',TO_DATE('2022/09/30 02:13:05', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ACCOM(ANUM,CNUM,CANUM,RCODE,ETCADDR,ZIP,NAME,INFO,FAC1,FAC2,STARTTIME,ENDTIME,LATITUDE,LONGITUDE,IMAGE,REG_DATE) VALUES (ACCOM_SEQ.NEXTVAL,'2018155198','2','1117012600','이태원로2길 8','04382','은밀한모텔','<div>주차장 미보유 업체로 도보로 방문해주세요!</div><div>예약시 객실타입은 랜덤으로 배정됩니다</div><div>입실 시간을 꼭 확인하신후 예약해주세요.</div>','F101','F201','15','10',37.5344588318252,126.975085080841,'모텔1.jpg',TO_DATE('2022/09/30 02:34:19', 'YYYY-MM-DD HH24:MI:SS'));
COMMIT;

-------------------------------------------

DROP SEQUENCE ROOM_SEQ;

CREATE SEQUENCE ROOM_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1;

DROP TABLE ROOM CASCADE CONSTRAINTS;

CREATE TABLE ROOM (
	RNUM	 NUMBER PRIMARY KEY,
	ANUM	 NUMBER,
	NAME	 VARCHAR2(50),
	INFO	 VARCHAR2(2000),
	PRICE	 NUMBER,
	SALE	 NUMBER,
	IMAGE	 VARCHAR2(50),
	MAX		 NUMBER,
	REG_DATE DATE DEFAULT SYSDATE
);

INSERT INTO ROOM(RNUM,ANUM,NAME,INFO,PRICE,SALE,IMAGE,MAX,REG_DATE) VALUES (ROOM_SEQ.NEXTVAL,4,'찬우객실1','찬우의 디자인 센스가 돋보이는 객실 입니다.',120000,0,'객실1.jpg',2,TO_DATE('2022/09/29 18:23:47', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ROOM(RNUM,ANUM,NAME,INFO,PRICE,SALE,IMAGE,MAX,REG_DATE) VALUES (ROOM_SEQ.NEXTVAL,4,'찬우객실2','최대 3인이 머물 수 있는 객실 입니다.',100000,0,'객실2.jpg',3,TO_DATE('2022/09/29 18:25:09', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ROOM(RNUM,ANUM,NAME,INFO,PRICE,SALE,IMAGE,MAX,REG_DATE) VALUES (ROOM_SEQ.NEXTVAL4,5,'101호','<p>정말 싸고 저렴한 2인실 객실입니다.</p><p>연인들에게 추천 합니다.</p>',230000,0,'객실3.jpg',2,TO_DATE('2022/09/29 18:41:08', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ROOM(RNUM,ANUM,NAME,INFO,PRICE,SALE,IMAGE,MAX,REG_DATE) VALUES (ROOM_SEQ.NEXTVAL,5,'102호','3인 객실로 항상 청결함을 유지 합니다.',90000,0,'객실4.jpg',3,TO_DATE('2022/09/29 18:42:20', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ROOM(RNUM,ANUM,NAME,INFO,PRICE,SALE,IMAGE,MAX,REG_DATE) VALUES (ROOM_SEQ.NEXTVAL,6,'현세1실','<p>현세가 디자인에 참여한 최고급 객실입니다.</p><p>고급지면서 저렴 합니다.</p>',90000,0,'객실5.jpg',3,TO_DATE('2022/09/29 18:44:23', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ROOM(RNUM,ANUM,NAME,INFO,PRICE,SALE,IMAGE,MAX,REG_DATE) VALUES (ROOM_SEQ.NEXTVAL,6,'현세2실','<p>남녀노소 누구나 좋아할 수 있는 객실이며</p><p>전망이 확 트여있는 것이 장점 입니다.</p>',80000,0,'객실6.jpg',3,TO_DATE('2022/09/29 18:45:22', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ROOM(RNUM,ANUM,NAME,INFO,PRICE,SALE,IMAGE,MAX,REG_DATE) VALUES (ROOM_SEQ.NEXTVAL,3,'송학관추천객실','<p>럭셔리하며 고급진 디자인으로 꾸며져 있습니다.</p>',230000,0,'객실8.jpg',3,TO_DATE('2022/09/29 18:48:27', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ROOM(RNUM,ANUM,NAME,INFO,PRICE,SALE,IMAGE,MAX,REG_DATE) VALUES (ROOM_SEQ.NEXTVAL,2,'찬우101호','<p>찬우씨의 인품을 느낄 수 있는 객실 입니다.</p><p>최대 2인이 들어갈 수 있습니다.</p>',200000,0,'객실9.jpg',12,TO_DATE('2022/09/29 18:50:12', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ROOM(RNUM,ANUM,NAME,INFO,PRICE,SALE,IMAGE,MAX,REG_DATE) VALUES (ROOM_SEQ.NEXTVAL,7,'핑크룸','핑크핑크한 객실 입니다.',79000,0,'펜션객실1.jpg',3,TO_DATE('2022/09/29 18:53:31', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ROOM(RNUM,ANUM,NAME,INFO,PRICE,SALE,IMAGE,MAX,REG_DATE) VALUES (ROOM_SEQ.NEXTVAL,7,'골드룸','골드한 색상을 좋아하시는 분들을 위한 객실이빈다.',79000,0,'펜션객실2.jpg',2,TO_DATE('2022/09/29 18:53:59', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ROOM(RNUM,ANUM,NAME,INFO,PRICE,SALE,IMAGE,MAX,REG_DATE) VALUES (ROOM_SEQ.NEXTVAL,8,'론다','세련되고 현대적인 디자인이 완벽히 갖춰진 객실 입니다.',430000,0,'펜션객실3.jpg',3,TO_DATE('2022/09/29 18:57:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ROOM(RNUM,ANUM,NAME,INFO,PRICE,SALE,IMAGE,MAX,REG_DATE) VALUES (ROOM_SEQ.NEXTVAL,8,'토수아','밖이 훤히 보이며 자연을 느낄 수 있는 객실 입니다.',560000,0,'펜션객실4.jpg',3,TO_DATE('2022/09/29 18:58:31', 'YYYY-MM-DD HH24:MI:SS'));
COMMIT;

-------------------------------------------

DROP SEQUENCE ORDERS_SEQ;

CREATE SEQUENCE ORDERS_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1;

DROP TABLE ORDERS CASCADE CONSTRAINTS;

CREATE TABLE ORDERS (
	ONUM	 	 NUMBER PRIMARY KEY,
	RNUM	 	 NUMBER,
	MNUM	 	 NUMBER,
	RESNAME	 	 VARCHAR2(12),
	RESPHONE	 VARCHAR2(11),
	RESNUM		 NUMBER,
	ACCNUM		 VARCHAR2(20),
	BANK		 VARCHAR2(20),
	STARTDATE	 VARCHAR2(8),
	ENDDATE		 VARCHAR2(8),
	ODATE		 DATE DEFAULT SYSDATE
);

INSERT INTO ORDERS(ONUM,RNUM,MNUM,RESNAME,RESPHONE,RESNUM,ACCNUM,BANK,STARTDATE,ENDDATE,ODATE) VALUES (17,3,1,'송학관','01012345678',123456,'1234567890','국민','20220930','20221001',TO_DATE('2022/09/29 19:15:11', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ORDERS(ONUM,RNUM,MNUM,RESNAME,RESPHONE,RESNUM,ACCNUM,BANK,STARTDATE,ENDDATE,ODATE) VALUES (15,6,1,'송학관','01012345678',123456,'1234567890','국민','20220902','20220906',TO_DATE('2022/09/29 19:13:10', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO ORDERS(ONUM,RNUM,MNUM,RESNAME,RESPHONE,RESNUM,ACCNUM,BANK,STARTDATE,ENDDATE,ODATE) VALUES (16,9,1,'송학관','01012345678',123456,'1234567890','국민','20220917','20220919',TO_DATE('2022/09/29 19:13:25', 'YYYY-MM-DD HH24:MI:SS'));
COMMIT;


--------------------------------------------

-- 사업자 테이블
drop table company CASCADE CONSTRAINTS;
create table company (
   cnum varchar2(12) primary key,
   image varchar2(50),
   email varchar2(40),
   pwd varchar2(15),
   phone varchar2(11),
   approyn number,
   reg_date date
) ;

Insert into COMPANY (CNUM,IMAGE,EMAIL,PWD,PHONE,APPROYN,REG_DATE) values ('1298116573','sa01.png','abc@gmail.com','1234','01012345678',1,to_date('22/09/26','RR/MM/DD'));
Insert into COMPANY (CNUM,IMAGE,EMAIL,PWD,PHONE,APPROYN,REG_DATE) values ('3101266130','sa02.png','bcd@gmail.com','1234','01023456789',1,to_date('22/09/26','RR/MM/DD'));
Insert into COMPANY (CNUM,IMAGE,EMAIL,PWD,PHONE,APPROYN,REG_DATE) values ('1138621886','sa03.png','cde@gmail.com','1234','01034567890',1,to_date('22/09/26','RR/MM/DD'));
Insert into COMPANY (CNUM,IMAGE,EMAIL,PWD,PHONE,APPROYN,REG_DATE) values ('2128173385','sa04.png','def@gmail.com','1234','01045678901',1,to_date('22/09/26','RR/MM/DD'));
Insert into COMPANY (CNUM,IMAGE,EMAIL,PWD,PHONE,APPROYN,REG_DATE) values ('4568601480','sa05.png','efg@gmail.com','1234','01056789012',1,to_date('22/09/26','RR/MM/DD'));
Insert into COMPANY (CNUM,IMAGE,EMAIL,PWD,PHONE,APPROYN,REG_DATE) values ('4568601480','sa05.png','efg@gmail.com','1234','01056789012',1,to_date('22/09/26','RR/MM/DD'));
Insert into COMPANY (CNUM,IMAGE,EMAIL,PWD,PHONE,APPROYN,REG_DATE) values ('3188107091','sa06.png','abcd@gmail.com','1234','01056789012',1,to_date('22/09/26','RR/MM/DD'));
Insert into COMPANY (CNUM,IMAGE,EMAIL,PWD,PHONE,APPROYN,REG_DATE) values ('6658801099','sa07.jpg','bcde@gmail.com','1234','01056789012',1,to_date('22/09/26','RR/MM/DD'));

select * from company;
commit;

-----------------------------------------------

-- member 테이블
drop sequence seq_member;
create sequence seq_member start with 1 increment by 1 nocache ;

drop table member CASCADE CONSTRAINTS;
create table member(
   mnum number primary key,
   email varchar2(40),
   name varchar2(12),
   pwd varchar2(15),
   phone varchar2(11),
   flatform varchar2(10),
   reg_date date,
   point number default 200
) ;
insert into member(mnum,email,name,pwd)values(0,'admin','test','1234');
insert into member values(seq_member.nextval,'qrzv123@naver.com','송학관','1234','01012345678','kakao',sysdate,200);
insert into member values(seq_member.nextval,'qrzv13@gmail.com','김찬우','1234','01012345678','kakao',sysdate,200);
insert into member values(seq_member.nextval,'dadvbsxf@naver.com','장현세','1234','01012345678','home',sysdate,200);
insert into member values(seq_member.nextval,'gcxzcfg@daum.com','전진환','1234','01012345678','home',sysdate,200);
insert into member values(seq_member.nextval,'hghcv@leemv.com','비디비','1234','01012345678','home',sysdate,200);

select * from member;
commit;

-----------------------------------------------

-------------------------------------------
DROP TABLE ACCOUNT CASCADE CONSTRAINTS;

CREATE TABLE ACCOUNT (
	ACCNUM	 	  VARCHAR2(20) PRIMARY KEY,
	MNUM	 	 NUMBER,
	BANK	 	 VARCHAR2(20)
	--CONSTRAINT MNUM FOREIGN KEY(MNUM)
    --REFERENCES MEMBER(MNUM)
);

INSERT INTO ACCOUNT(ACCNUM,MNUM,BANK) VALUES ('1234567890',1,'국민');
COMMIT;
-------------------------------------------

DROP SEQUENCE REVIEW_SEQ;

CREATE SEQUENCE REVIEW_SEQ
START WITH 1
INCREMENT BY 1;


DROP TABLE REVIEW CASCADE CONSTRAINTS;

CREATE TABLE REVIEW(
	RVNUM	 	 NUMBER PRIMARY KEY,
	MNUM	 	 NUMBER,
	ONUM	 	 NUMBER,
	CONTENT	 	 CLOB,
	REPLY	 	 CLOB,
	IMAGE	 	 VARCHAR2(50),
	RATING	 	 NUMBER(1),
	REG_DATE	 DATE DEFAULT SYSDATE
);

INSERT INTO REVIEW(RVNUM,MNUM,ONUM,CONTENT,REPLY,IMAGE,RATING,REG_DATE) VALUES (REVIEW_SEQ.NEXTVAL,1,15,'정말 멋진 경험이였습니다.',NULL,'reply1.jpg',5,TO_DATE('2022/09/29 19:17:30', 'YYYY-MM-DD HH24:MI:SS'));
COMMIT;
-------------------------------------------
DROP TABLE POINT CASCADE CONSTRAINTS;

DROP SEQUENCE POINT_SEQ;

CREATE SEQUENCE POINT_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE POINT (
	PNUM NUMBER PRIMARY KEY,
	MNUM NUMBER,
	POINT NUMBER,
	CHARGETYPE VARCHAR2(30),
	REG_DATE DATE DEFAULT SYSDATE
);

INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,4,200,'객실예약',TO_DATE('2022/09/29 13:58:08', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,6,200,'회원가입',TO_DATE('2022/09/29 14:44:14', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,7,200,'회원가입',TO_DATE('2022/09/29 14:44:38', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,8,200,'회원가입',TO_DATE('2022/09/29 14:45:55', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,9,200,'회원가입',TO_DATE('2022/09/29 14:47:40', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,9,1600,'객실예약 획득',TO_DATE('2022/09/29 16:45:29', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,10,200,'회원가입',TO_DATE('2022/09/29 17:38:14', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,10,-200,'객실예약 지출',TO_DATE('2022/09/29 17:41:22', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,10,2400,'객실예약 획득',TO_DATE('2022/09/29 17:41:22', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,10,-200,'객실예약 지출',TO_DATE('2022/09/29 17:42:33', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,10,2400,'객실예약 획득',TO_DATE('2022/09/29 17:42:33', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,10,-200,'객실예약 지출',TO_DATE('2022/09/29 17:43:01', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,10,2400,'객실예약 획득',TO_DATE('2022/09/29 17:43:01', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,10,-200,'객실예약 지출',TO_DATE('2022/09/29 17:43:42', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,10,2400,'객실예약 획득',TO_DATE('2022/09/29 17:43:42', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,10,-200,'객실예약 지출',TO_DATE('2022/09/29 17:43:45', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,10,2400,'객실예약 획득',TO_DATE('2022/09/29 17:43:45', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,10,-200,'객실예약 지출',TO_DATE('2022/09/29 17:43:50', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,10,2400,'객실예약 획득',TO_DATE('2022/09/29 17:43:50', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,10,-1304,'객실예약 지출',TO_DATE('2022/09/29 17:44:30', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,10,2400,'객실예약 획득',TO_DATE('2022/09/29 17:44:30', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,10,-1304,'객실예약 지출',TO_DATE('2022/09/29 17:45:05', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,10,2400,'객실예약 획득',TO_DATE('2022/09/29 17:45:05', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,10,-1304,'객실예약 지출',TO_DATE('2022/09/29 17:45:21', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,10,2400,'객실예약 획득',TO_DATE('2022/09/29 17:45:21', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,10,-1304,'객실예약 지출',TO_DATE('2022/09/29 17:46:13', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,10,2400,'객실예약 획득',TO_DATE('2022/09/29 17:46:13', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,6,200,'회원가입',TO_DATE('2022/09/29 18:39:41', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,1,1600,'객실예약 획득',TO_DATE('2022/09/29 19:08:54', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,1,-1000,'객실예약 지출',TO_DATE('2022/09/29 19:09:16', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,1,1800,'객실예약 획득',TO_DATE('2022/09/29 19:09:16', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,1,-2400,'객실예약 지출',TO_DATE('2022/09/29 19:13:10', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,1,1600,'객실예약 획득',TO_DATE('2022/09/29 19:13:10', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,1,-1000,'객실예약 지출',TO_DATE('2022/09/29 19:13:25', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,1,1580,'객실예약 획득',TO_DATE('2022/09/29 19:13:25', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,1,-2100,'객실예약 지출',TO_DATE('2022/09/29 19:15:11', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,1,2000,'객실예약 획득',TO_DATE('2022/09/29 19:15:11', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO POINT(PNUM,MNUM,POINT,CHARGETYPE,REG_DATE) VALUES (POINT_SEQ.NEXTVAL,1,50,'리뷰 작성',TO_DATE('2022/09/29 19:17:30', 'YYYY-MM-DD HH24:MI:SS'));
COMMIT;

-------------------------------------------
--board1은 공지사항과 이벤트 board 처리
drop table board1 cascade constraints;

create table board1( 
	nnum number not null primary key,	--일련번호
	subject varchar2(100),				--제목--
	thumbnail clob,						--섬네일이미지파일
	content clob not null,				--내용/이미지파일
	reg_date date default sysdate,		--공지사항작성일
	type varchar2(20)					--공지사항/이벤트구분
	--type은 String타입의 notice와event로 구분
);

drop sequence board1_seq;
create sequence board1_seq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000 
  nocache;
  
--공지사항 데이터-----------------------------------------------------
insert into board1(nnum, subject, content, type)
values(board1_seq.nextval, '서비스 점검 안내',
'안녕하세요. TRAVEL MAKER입니다.
더 나은 서비스 제공을 위한 점검 안내드립니다.
점검 시간 동안에는 서비스 이용이 일시 중지됩니다.'|| CHR(10) ||'
■ 시스템 점검 안내<br>
- 1차: 2022년 9월 20일(화) 오전 3시 ~ 6시 40분 (3시간 40분)
- 2차: 2022년 9월 27일(화) 오전 3시 ~ 6시 40분 (3시간 40분)
- 점검 사유 : 시스템 업그레이드
- 점검 영향 : 점검 시간 동안 서비스 이용 불가'|| CHR(10) ||'
점검 시간은 변경될 수 있으며 변경 시 공지를 통해 안내 드리겠습니다.
더 좋은 서비스로 보답하는 TRAVEL MAKER가 되겠습니다.
감사합니다.',
'notice');


insert into board1(nnum, subject, content, type)
values(board1_seq.nextval, '서비스 점검 안내 8월 23일(화)오전3시~6시30분(3시간 30분)',
'안녕하세요. TRAVEL MAKER입니다.
더 나은 서비스 제공을 위한 점검 안내드립니다.
점검 시간 동안에는 TRAVEL MAKER이용이 일시 중지됩니다.<br>
■ 시스템 점검 안내<br>
- 일시: 2022년 8월 23일(화) 오전 3시 ~ 6시 30분 (3시간 30분)
- 점검 사유 : 시스템 업그레이드
- 점검 영향 : 점검 시간 동안 서비스 이용 불가.<br>
점검 시간은 변경될 수 있으며 변경 시 공지를 통해 안내 드리겠습니다.
더 좋은 서비스로 보답하는 TRAVEL MAKER가 되겠습니다.<br>
감사합니다.',
'notice');


insert into board1(nnum, subject, content, type)
values(board1_seq.nextval, '고객센터 미운영에 관한 공지',
'안녕하세요. TRAVEL MAKER입니다.<br>
아래의 일자는 고객센터가 운영되지 않으니 이용에 참고해 주시기 바랍니다.
일자 : 10월 26일(월)
내용 : 고객센터 휴무<br>
더 좋은 서비스로 보답하는 TRAVEL MAKER가 되겠습니다.<br>
감사합니다.',
'notice');


insert into board1(nnum, subject, content, type)
values(board1_seq.nextval, '전화업무 일시 중단에 관한 공지',
'안녕하세요 TRAVEL MAKER입니다!<br>
9월 30일은 사내 점검으로 인해 고객센터 전화업무가 일시중단 됩니다.
이용에 착오 없으시길 바라며
문의사항은 1:1 문의하기에 남겨주시기 바랍니다.<br>
감사합니다.',
'notice');


insert into board1(nnum, subject, content, type)
values(board1_seq.nextval, '사이트 이용 중단에 관한 공지',
'안녕하세요. TRAVEL MAKER입니다.
고객님들의 보다 편리한 사용을 위해 서버 교체가 이루어질 예정입니다.
10/1(토) 09:00~11:00 (2시간)동안 사이트 이용 중단될 예정입니다. 
추후 공지로 한 번 더 찾아뵙겠습니다.<br>
문의사항이 있으시면 고객센터 (월~금)(09:00~18:00)로 전화 주시거나,
1:1문의하기를 이용해주시기 바랍니다.
이용에 불편을드려 죄송합니다.
더 좋은 서비스로 찾아뵙겠습니다.<br>
감사합니다.',
'notice');


insert into board1(nnum, subject, content, type)
values(board1_seq.nextval, '휴대폰 결제서비스 일시 중단에 관한 공지',
'안녕하세요. TRAVEL MAKER입니다.<br>
서비스 점검으로 인해 2022.09.27 (화) 22:00 ~ 2022.09.28 (수) 04:00 (6시간)
휴대폰결제 서비스가 일시 중단될 예정입니다.
이용에 참고 부탁드립니다.
감사합니다.<br>',
'notice');
------------------------------------------------------------------
--이벤트 데이터-------------------------------------------------------
insert into board1(nnum, subject, content, thumbnail, type)
values(board1_seq.nextval, '하나카드 이벤트','event1_content.jpg','event1_thumb.jpg','event');

insert into board1(nnum, subject, content, thumbnail, type)
values(board1_seq.nextval, '대한민국 숙박대전2022','event4_content.jpg','event4_thumb.jpg','event');

insert into board1(nnum, subject, content, thumbnail, type)
values(board1_seq.nextval, '농협카드 이벤트','event2_content.png','event2_thumb.jpg','event');

insert into board1(nnum, subject, content, thumbnail, type)
values(board1_seq.nextval, '우리카드 이벤트','event3_content.jpg','event3_thumb.jpg','event');

insert into board1(nnum, subject, content, thumbnail, type)
values(board1_seq.nextval, '다시한번 대한민국 숙박대전2022','event5_content.jpg','event5_thumb.png','event');
------------------------------------------------------------------
  
--inquiry은 1대1문의 처리
drop table inquiry cascade constraints;

create table inquiry( 
	inum number primary key,				--문의일련번호
	mnum number,							--작성자일련번호
	subject varchar2(100),					--제목
	question clob,							--문의사항
	answer clob default '답변 대기중입니다.',		--답변사항
	reg_date1 date default sysdate,			--문의작성일
	reg_date2 date,							--답변작성일
	progress varchar2(20) default '답변대기'	--답변상황 대기/완료
	--progress는 '답변대기'과 '답변완료'로 구분
);

drop sequence inquiry_seq;
create sequence inquiry_seq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000
  nocache;
  
--1대1 문의사항 데이터 --------------------------------------------------
insert into inquiry(inum, mnum, subject, question, reg_date1)
values(inquiry_seq.nextval, '2', '궁금한 점이 있습니다.', '1대1 문의사항에서 문의를 남기면은 얼마쯤 뒤에 답변이 오는 건가요?<br>
궁금해서 문의해봅니다.', '2022-09-01');

insert into inquiry(inum, mnum, subject, question, reg_date1)
values(inquiry_seq.nextval, '1', '1인당 만들 수 있는 아이디는 몇개인가요?', '1인당 만들 수 있는 아이디가 몇개까지인지 궁금합니다 ', '2022-09-12');

insert into inquiry(inum, mnum, subject, question, reg_date1)
values(inquiry_seq.nextval, '2', '문의를 남겼는데 언제 답변하시나요?', '저번에 문의사항을 남겼었습니다. 한참 지났는데도 답변이 오지 않았습니다.<br>
도대체 답변이 언제 오는지 궁금합니다 이번 답변은 빠르게 답해 주세요', '2022-09-13');

insert into inquiry(inum, mnum, subject, question, reg_date1)
values(inquiry_seq.nextval, '1', '안녕하세요 계정 연동에 관해서 여쭤봅니다.', '현재 SNS계정 연동을 하고 싶은데 카카오로그인 밖에 존재하지 않네요<br>
기타 sns계정 연동 서비스를 준비하실 계획이 있습니까?', '2022-09-15');

insert into inquiry(inum, mnum, subject, question, reg_date1)
values(inquiry_seq.nextval, '4', '결제수단을 바꾸려면 어떻게 하나요? 정말 알고싶습니다.', '결제수단을 바꾸고 싶은데 어디서 바꿀수 있나요?', '2022-09-20');

insert into inquiry(inum, mnum, subject, question, reg_date1)
values(inquiry_seq.nextval, '3', '고객센터는 공휴일이나 대체휴일 등에 운영을 하나요?', '고객센터 이용에 관해서 궁금한 사항이 있어서 문의드립니다.<br>
개인 사정이 있어서 고객센터에 대체휴일에 연락하게 되는 사람들도 분명히 있을겁니다. 그래서 그런데 고객센터 운용여부에 대해 정확히 알고 싶습니다. 꼭 답변 바랍니다.', '2022-09-22');

commit;
-------------------------------------------------------------------

--faq는 자주 묻는 질문
drop table faq cascade constraints;

create table faq( 
	fnum number not null primary key,	--faq일련번호
	question varchar2(100),				--faq질문
	answer clob,						--faq답변
	reg_date date default sysdate		--faq작성일
);

drop sequence faq_seq;
create sequence faq_seq
  increment by 1
  start with 1
  nocache;
  
  commit;

--faq데이터 --------------------------------------------------
insert into faq(fnum, question, answer)
values(faq_seq.nextval,'비밀번호 찾기시 인증번호가 메일로 오지 않았습니다.',
'인증번호가 회원님의 메일로 도착하지 않았다면, 아래의 사항을 확인해 주세요.
1. 회원님의 받은 편지함이 가득차 있을 경우 인증번호 발급 메일이 전달되지 않습니다. <b>받은 편지함의 용량</b>이 충분한지 확인 해 주시기 바랍니다. <br>
2. 스팸메일 차단을 위해 <b>스팸메일 차단설정</b>을 하신 경우 인증번호 발급 메일이 스팸메일로 분류될 수 있습니다. 스팸 편지함 또는 휴지통을 확인 해 주시기 바랍니다. <br>
3. 인증번호는 회원님이 회원가입하실 때 입력하셨던 이메일로 발송됩니다. 회원가입시 입력한 이메일로 메일이 오지 않았는지 다시 한번 확인해 주시기 바랍니다. <br>
4. 발송 요청하신 메일 계정을 제공하는 회사의 <b>수신 상태</b>가 원활하지 않아 임시 비밀번호 발급 메일이 즉시 전달되지 않았을 수 있습니다. <br>
5. 인증번호를 발급 받기로 하신 이메일 주소가 오랫동안 로그인 하지 않아 <b>휴면 상태</b>일 경우 메일을 받으실 수 없습니다. <br>
위 내용을 다시한번 확인 요청 드리며, 그래도 해결되지 않는다면 다시한번 인증번호 발송을 요청 주시기 바랍니다.'
);

insert into faq(fnum, question, answer)
values(faq_seq.nextval,'비밀번호를 잊었어요.',
'[비밀번호 찾기]
- 이메일주소 가입만 해당
1. 로그인 > 비밀번호 찾기
2. 가입 시 등록한 이메일 주소 입력
3. 등록한 이메일에서 인증번호 발송 메일 확인 
4. 발급받은 인증번호 입력을 통해 비밀번호 확인 후 로그인
위 방법으로도 이용에 불편을 겪으실 경우 고객센터로 문의해주시길 바랍니다.'
);

insert into faq(fnum, question, answer)
values(faq_seq.nextval,'회원가입시 이메일 중복확인에서 중복된 이메일이라고 나와요.',
'회원님께서 가입하지 않았는데 아이디가 존재한다고 할 경우 명의 도용으로 만들어진 것이라 판단됩니다.<br>
고객센터로 신고해 주시면 회원님 본인 확인 후 해당 계정을 우선 사용중지 처리할 수 있습니다'
);

insert into faq(fnum, question, answer)
values(faq_seq.nextval,'1인당 몇개의 아이디를 만들수 있나요?',
'회원가입 양식에 어긋나지만 않는다면 1인당 몇개의 아이디든지 생성 가능합니다.'
);

insert into faq(fnum, question, answer)
values(faq_seq.nextval,'1:1문의를 하였는데 아직도 답변이 오지 않습니다.',
'1:1문의를 요청하신 회원님들께 정말 죄송합니다. 관리자가 1:1문의를 확인하는 대로 직접 답변을 드리고 있습니다<br>
문의가 많이 밀려있기에, 답변받으시기까지 시간이 걸릴 수 있는점 양해 바랍니다.'
);
------------------------------------------------------------------
drop table advertisement cascade constraints;

create table advertisement( 
	adnum number not null primary key,	--일련번호
	subject varchar2(100),				--광고제목
	adimage varchar2(100),				--광고이미지
	reg_date date default sysdate		--광고삽입일
);

drop sequence advertisement_seq;
create sequence advertisement_seq
increment by 1
start with 1
nocache;

commit;
--advertisement더미-------------------------------------

insert into advertisement(adnum, subject, adimage)
values(advertisement_seq.nextval,'travel maker에서 숙소를 찾아보세요','advertisement1.png');

insert into advertisement(adnum, subject, adimage)
values(advertisement_seq.nextval,'사업자 회원가입 후 숙소등록하세요','advertisement3.png');

insert into advertisement(adnum, subject, adimage)
values(advertisement_seq.nextval,'어디에서나 묵을 곳은 곁에 있습니다','advertisement4.png');

insert into advertisement(adnum, subject, adimage)
values(advertisement_seq.nextval,'대한민국 숙박대전2022','advertisement5.jpg');

insert into advertisement(adnum, subject, adimage)
values(advertisement_seq.nextval,'with travel maker','advertisement2.jpg');


commit;

